\begin{figure}

\centering{

\includegraphics{images/concept_2.png}

}

\caption{\label{fig-concept}Panel \textbf{A} shows the many ways in
which a food web can be defined and described at the node, edge, and
even network level. Panel \textbf{B} (will) shows how the way in which
we predict networks also limited and often focuses only only predicting
the structure of a network (the final networks is parametrised by the
expected structure of the network) or the interactions between species
(the final network is determined by the behaviour of the nodes). These
different models also encode different philosophies/hypotheses not only
as to what determines how a network will look like but also how the
final network itself is encoded \emph{i.e.,} its anatomy. (\emph{aside:}
there is the potential to either try and visually summarise how the
different model families define a network (so repeating the motifs used
in the ANATOMY panel) alternatively it would be cool to try and have a
panel C that tries to quantify the different `data ingredients' you
would need to try and construct a network, this would probably be very
visually overwhelming though\ldots)}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

\centering{

\includegraphics{images/mechanism.png}

}

\caption{\label{fig-feasibility}A schematic overview of the
feasibility-reality axis that defines species interactions (and the
resulting networks), specifically in the context of the underling
mechanisms that determine the `rules of engagement'. As one moves from
feasibility towards reality the way in which the edges between nodes are
defined (but not necessarily quantified) begins to shift from
representing the \emph{possibility} of an interaction occurring between
two species to the quantification of \emph{strength} of the interaction.
This is because as we move down this axis we begin to incorporate
additional `rules' that allow us to begin approaching a much more
resolved reality of the interactions for a specific location until we
reach a point where we are able to encapsulate the energetics of the
system. Moving from the most general to the most specific it goes: 1.)
feasibility interactions (the physical `compatibility' between consumer
and resource), 2.) the co-occurrence interaction (the occurrence of the
consumer and resource in the same space and time), 3.) mass effect
interactions (how abundance influences interactions), 4.)
consumer--resource interactions (what are the energetic gains and costs
to the consumer from the resource) and 5.) consumer--environment
interactions (metabolic costs of environment on the consumer).}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\includegraphics{images/dendo.png}

}

\caption{\label{fig-dendro}Dendrogram of the trait table using a
hierarchical clustering model, This is based off of the traits table in
SuppMat 2)}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

\centering{

\includegraphics{images/topology.png}

}

\caption{\label{fig-topology}Difference between real and model network
property. S1 - S5 represent the different motif structures identified in
Stouffer et al. (2007) which are S1: Number of linear chains, S2: Number
of omnivory motifs, S4: Number of apparent competition motifs, and S5:
Number of direct competition motifs}

\end{figure}
