\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/anatomy.png}}

}

\caption{\label{fig-process}Aligning the various processes that
determine interactions (right column) with the different network
representations (left column). First we start with a \textbf{global
metaweb} this network captures all possible interactions for a
collection of species in the global context. However within the global
environment different species occur in different regions (region one =
yellow and region 2 = orange), and it is possible to construct two
different metawebs (\textbf{regional metawebs}) for each region by
taking accounting for the co-occurrence patterns of the difference
species - as shown here we have two regions with some species (blue)
that are found in both regions and others endemic to either region one
(yellow) or region two (orange). However even within a region we do not
expect that all interactions to be realised but rather that there are
multiple configurations of the regional metaweb over both space and
time. The `state' of the different \textbf{realised networks} are
ultimately influenced not just by the co-occurrence of a species pair
but rather the larger community context such as the abundance of
different species, maximisation of energy gain, or indirect/higher order
interactions.}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Box1.png}}

}

\caption{\label{fig-box}}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/NetworkFuture.png}}

}

\caption{\label{fig-future}Here we highlight som of the outstanding
questions in both network as well as general ecology, as well as some of
the outstadning methodological challenges we face.}

\end{figure}
