@article{bambachAutecologyFillingEcospace2007,
  title = {Autecology and the {{Filling}} of {{Ecospace}}: {{Key Metazoan Radiations}}},
  shorttitle = {Autecology and the {{Filling}} of {{Ecospace}}},
  author = {Bambach, Richard K. and Bush, Andrew M. and Erwin, Douglas H.},
  year = {2007},
  journal = {Palaeontology},
  volume = {50},
  number = {1},
  pages = {1--22},
  issn = {1475-4983},
  doi = {10.1111/j.1475-4983.2006.00611.x},
  urldate = {2024-02-08},
  abstract = {Abstract: All possible combinations of six tiering positions in relation to the substratum/water interface, six motility levels and six feeding strategies define a complete theoretical ecospace of 216 potential modes of life for marine animals. The number of modes of life actually utilized specifies realized ecospace. Owing to constraints of effectiveness and efficiency the modern marine fauna utilizes only about half the potential number of modes of life, two-thirds of which (62 of 92) are utilized by animals with readily preserved, mineralized hard parts. Realized ecospace has increased markedly since the early evolution of animal ecosystems. The Ediacaran fauna utilized at most 12 modes of life, with just two practised by skeletal organisms. A total of 30 modes of life are recorded in the Early and Middle Cambrian, 19 of which were utilized by skeletal organisms. The other 11 are documented from soft-bodied animals preserved in the Chengjiang and Burgess Shale Konservat-Lagerst{\"a}tten. The number of modes of life utilized by skeletal organisms increased by more than 50 per cent during the Ordovician radiation to a Late Ordovician total of 30. Between the Late Ordovician and the Recent the number of utilized modes of life has doubled again. The autecological and taxonomic diversity histories of the marine metazoa appear to be broadly parallel, and future studies of theoretical ecospace utilization should provide more detailed tests of pattern and process in the ecological history of the metazoa.},
  langid = {english},
  keywords = {ecological complexity,evolutionary constraint,feeding,mode of life,motility,theoretical ecospace,tiering},
  file = {/Users/tanyastrydom/Zotero/storage/QKII8I3E/Bambach et al. - 2007 - Autecology and the Filling of Ecospace Key Metazo.pdf;/Users/tanyastrydom/Zotero/storage/AL3PXAC5/j.1475-4983.2006.00611.html}
}

@article{banvilleMangalJlEcologicalNetworks2021,
  title = {Mangal.Jl and {{EcologicalNetworks}}.Jl: {{Two}} Complementary Packages for Analyzing Ecological Networks in {{Julia}}},
  shorttitle = {Mangal.Jl and {{EcologicalNetworks}}.Jl},
  author = {Banville, Francis and Vissault, Steve and Poisot, Timoth{\'e}e},
  year = {2021},
  month = may,
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {61},
  pages = {2721},
  issn = {2475-9066},
  doi = {10.21105/joss.02721},
  urldate = {2021-05-12},
  abstract = {Network ecology is an emerging field of study describing species interactions (e.g. predation, pollination) in a biological community. Ecological networks, in which two species are connected if they can interact, are a mathematical representation of all interactions encountered in a given ecosystem. Anchored in graph theory, the methods developed in network ecology are remarkably rigorous and biologically insightful. Indeed, many ecological and evolutionary processes are driven by species interactions and network structure (i.e. the arrangement of links in ecological networks). The study of ecological networks, from data importation and simulation to data analysis and visualization, requires a coherent and efficient set of numerical tools. With its powerful and dynamic type system, the Julia programming language provides a very good and fast computing environment suitable for ecological research. Julia's typing system notably ensures that appropriate methods are used when a function is applied to different types of ecological data, which therefore minimizes the risk of committing errors of analysis and interpretation in network ecology. Mangal.jl and EcologicalNetworks.jl are two novel and complementary Julia packages designed to conduct research in network ecology efficiently. Researchers studying a broad range of ecological networks can read the data and metadata of numerous well-documented networks using Mangal.jl, and analyze their properties using EcologicalNetworks.jl.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/T35JN8KF/Banville et al. - 2021 - Mangal.jl and EcologicalNetworks.jl Two complemen.pdf}
}

@article{beckermanForagingBiologyPredicts2006,
  title = {Foraging Biology Predicts Food Web Complexity},
  author = {Beckerman, Andrew P. and Petchey, Owen L. and Warren, Philip H.},
  year = {2006},
  month = sep,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {103},
  number = {37},
  pages = {13745--13749},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0603039103},
  urldate = {2024-01-15},
  abstract = {Food webs, the networks of feeding links between species, are central to our understanding of ecosystem structure, stability, and function. One of the key aspects of food web structure is complexity, or connectance, the number of links expressed as a proportion of the total possible number of links. Connectance (complexity) is linked to the stability of webs and is a key parameter in recent models of other aspects of web structure. However, there is still no fundamental biological explanation for connectance in food webs. Here, we propose that constraints on diet breadth, driven by optimal foraging, provide such an explanation. We show that a simple diet breadth model predicts highly constrained values of connectance as an emergent consequence of individual foraging behavior. When combined with features of real food web data, such as taxonomic and trophic aggregation and cumulative sampling of diets, the model predicts well the levels of connectance and scaling of connectance with species richness, seen in real food webs. This result is a previously undescribed synthesis of foraging theory and food web theory, in which network properties emerge from the behavior of individuals and, as such, provides a mechanistic explanation of connectance currently lacking in food web models.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/XHZHJMNI/Beckerman et al. - 2006 - Foraging biology predicts food web complexity.pdf}
}

@article{berlowGoldilocksFactorFood2008,
  title = {The ``{{Goldilocks}} Factor'' in Food Webs},
  author = {Berlow, Eric L. and Brose, Ulrich and Martinez, Neo D.},
  year = {2008},
  month = mar,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {105},
  number = {11},
  pages = {4079--4080},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.0800967105},
  urldate = {2024-02-09}
}

@article{caronAddressingEltonianShortfall2022,
  title = {Addressing the {{Eltonian}} Shortfall with Trait-Based Interaction Models},
  author = {Caron, Dominique and Maiorano, Luigi and Thuiller, Wilfried and Pollock, Laura J.},
  year = {2022},
  journal = {Ecology Letters},
  volume = {25},
  number = {4},
  pages = {889--899},
  issn = {1461-0248},
  doi = {10.1111/ele.13966},
  urldate = {2023-09-15},
  abstract = {We have very limited knowledge of how species interact in most communities and ecosystems despite trophic relationships being fundamental for linking biodiversity to ecosystem functioning. A promising approach to fill this gap is to predict interactions based on functional traits, but many questions remain about how well we can predict interactions for different taxa, ecosystems and amounts of input data. Here, we built a new traits-based model of trophic interactions for European vertebrates and found that even models calibrated with 0.1\% of the interactions (100 out of 71 k) estimated the full European vertebrate food web reasonably well. However, predators were easier to predict than prey, especially for some clades (e.g. fowl and storks) and local food web connectance was consistently overestimated. Our results demonstrate the ability to rapidly generate food webs when empirical data are lacking---an important step towards a more complete and spatially explicit description of food webs.},
  copyright = {{\copyright} 2022 John Wiley \& Sons Ltd.},
  langid = {english},
  keywords = {ecological networks,ecological predictions,food web,model transferability,terrestrial vertebrates,trait matching,trophic interactions},
  file = {/Users/tanyastrydom/Zotero/storage/YIYHD8HS/ele.html}
}

@misc{caronTrophicInteractionModels2023,
  title = {Trophic Interaction Models Predict Interactions across Space, Not Food Webs},
  author = {Caron, Dominique and Brose, Ulrich and Lurgi, Miguel and Blanchet, Guillaume and Gravel, Dominique and Pollock, Laura J.},
  year = {2023},
  month = may,
  publisher = {{EcoEvoRxiv}},
  doi = {10.32942/X29K55},
  urldate = {2023-09-15},
  abstract = {Aim: Trophic interactions are central to our understanding of essential ecosystem functions as well as their stability. Predicting these interactions has become increasingly common due to the lack of empirical data on trophic interactions for most taxa in most ecosystems. We aim to determine whether and how accurately we can extrapolate to new communities both in terms of pairwise predator-prey interactions and higher level food web attributes (i.e., species position, food web-level properties). Location: Canada, Europe, Tanzania. Time period: Current. Major taxa studied: Terrestrial vertebrates Methods: We use a trait-based model of pairwise trophic interactions, calibrated independently on four different terrestrial vertebrate food webs (Canadian tundra, Serengeti, alpine south-eastern Pyrenees, and entire Europe) and assess the ability of each calibrated instance of the model to predict alternative food webs. We test how well predictions recover individual predator-prey interactions as well as higher level food web properties across geographical locations. Results: We find that, given enough phylogenetic and environmental similarities between food webs, trait-based models predict most interactions and their absence correctly (AUC {$>$} 0.82), even across highly contrasting environments. However, network metrics were less well-predicted than single interactions by our models. Predicted food webs were more connected, less modular, and had higher mean trophic levels than observed. Main conclusions: Theory predicts that the variability observed in food webs can be explained by differences in trait distributions and trait-matching relationships. Trait-based models can predict potential interactions amongst species in an ecosystem when calibrated using food web data from reasonably similar ecosystems. This suggests that food webs vary spatially primarily through changes in trait distributions. These models, however, are less good at predicting system level food web properties. We thus highlight the need for methodological advances to simultaneously address trophic interactions and the structure of food webs across time and space.},
  archiveprefix = {EcoEvoRxiv},
  copyright = {CC-BY Attribution-No Derivatives 4.0 International},
  langid = {english}
}

@article{cattinPhylogeneticConstraintsAdaptation2004,
  title = {Phylogenetic Constraints and Adaptation Explain Food-Web Structure},
  author = {Cattin, Marie-France and Bersier, Louis-F{\'e}lix and {Bana{\v s}ek-Richter}, Carolin and Baltensperger, Richard and Gabriel, Jean-Pierre},
  year = {2004},
  month = feb,
  journal = {Nature},
  volume = {427},
  number = {6977},
  pages = {835--839},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature02327},
  urldate = {2024-02-01},
  abstract = {Food webs are descriptions of who eats whom in an ecosystem. Although extremely complex and variable, their structure possesses basic regularities1,2,3,4,5,6. A fascinating question is to find a simple model capturing the underlying processes behind these repeatable patterns. Until now, two models have been devised for the description of trophic interactions within a natural community7,8. Both are essentially based on the concept of ecological niche, with the consumers organized along a single niche dimension; for example, prey size8,9. Unfortunately, they fail to describe adequately recent and high-quality data. Here, we propose a new model built on the hypothesis that any species' diet is the consequence of phylogenetic constraints and adaptation. Simple rules incorporating both concepts yield food webs whose structure is very close to real data. Consumers are organized in groups forming a nested hierarchy, which better reflects the complexity and multidimensionality of most natural systems.},
  copyright = {2004 Macmillan Magazines Ltd.},
  langid = {english},
  keywords = {Humanities and Social Sciences,multidisciplinary,Science},
  file = {/Users/tanyastrydom/Zotero/storage/CVEVP4AX/Cattin et al. - 2004 - Phylogenetic constraints and adaptation explain fo.pdf}
}

@article{chenTransientDynamicsFood2001,
  title = {Transient Dynamics and Food--Web Complexity in the {{Lotka}}--{{Volterra}} Cascade Model},
  author = {Chen, X. and Cohen, J. E.},
  year = {2001},
  month = apr,
  journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume = {268},
  number = {1469},
  pages = {869--877},
  publisher = {{Royal Society}},
  doi = {10.1098/rspb.2001.1596},
  urldate = {2024-02-01},
  abstract = {How does the long--term behaviour near equilibrium of model food webs correlate with their short--term transient dynamics? Here, simulations of the Lotka--Volterra cascade model of food webs provide the first evidence to answer this question. Transient behaviour is measured by resilience, reactivity, the maximum amplification of a perturbation and the time at which the maximum amplification occurs. Model food webs with a higher probability of local asymptotic stability may be less resilient and may have a larger transient growth of perturbations. Given a fixed connectance, the sizes and durations of transient responses to perturbations increase with the number of species. Given a fixed number of species, as connectance increases, the sizes and durations of transient responses to perturbations may increase or decrease depending on the type of link that is varied. Reactivity is more sensitive to changes in the number of donor--controlled links than to changes in the number of recipient--controlled links, while resilience is more sensitive to changes in the number of recipient--controlled links than to changes in the number of donor--controlled links. Transient behaviour is likely to be one of the important factors affecting the persistence of ecological communities.},
  keywords = {food webs,persistence,perturbation,reactivity,resilience,stability},
  file = {/Users/tanyastrydom/Zotero/storage/U3EH86TC/Chen and Cohen - 2001 - Transient dynamics and food–web complexity in the .pdf}
}

@book{cohenCommunityFoodWebs1990,
  title = {Community {{Food Webs}}: {{Data}} and {{Theory}}},
  shorttitle = {Community {{Food Webs}}},
  author = {Cohen, Joel E and Briand, Frederic and Newman, Charles},
  year = {1990},
  series = {Biomathematics},
  publisher = {{Springer-Verlag}},
  address = {{Berlin Heidelberg}},
  urldate = {2019-08-07},
  abstract = {Food webs hold a central place in ecology. They describe which organisms feed on which others in natural habitats. This book describes recently discovered empirical regularities in real food webs: it proposes a novel theory unifying many of these regularities, as well as extensive empirical data. After a general introduction, reviewing the empirical and theoretical discoveries about food webs, the second portion of the book shows that community food webs obey several striking phenomenological regularities. Some of these unify, regardless of habitat. Others differentiate, showing that habitat significantly influences structure. The third portion of the book presents a theoretical analysis of some of the unifying empirical regularities. The fourth portion of the book presents 13 community food webs. Collected from scattered sources and carefully edited, they are the empirical basis for the results in the volume. The largest available set of data on community food webs provides a valuable foundation for future studies of community food webs. The book is intended for graduate students, teachers and researchers primarily in ecology. The theoretical portions of the book provide materials useful to teachers of applied combinatorics, in particular, random graphs. Researchers in random graphs will find here unsolved mathematical problems.},
  isbn = {978-3-642-83786-9},
  langid = {english}
}

@article{cohenFoodWebsDimensionality1977,
  title = {Food Webs and the Dimensionality of Trophic Niche Space},
  author = {Cohen, Joel E.},
  year = {1977},
  month = oct,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {74},
  number = {10},
  pages = {4533--4536},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.74.10.4533},
  urldate = {2024-02-01},
  abstract = {If the trophic niche of a kind of organism is a connected region in niche space, then it is possible for trophic niche overlaps to be described in a one-dimensional niche space if and only if the trophic niche overlap graph is an interval graph. An analysis of 30 food webs, using the combinatorial theory of interval graphs, suggests that a niche space of dimension 1 suffices, with unexpectedly high frequency and perhaps always, to describe the trophic niche overlaps implied by real food webs in single habitats. Consequently, real food webs fall in a small subset of the set of mathematically possible food webs. That real food webs are compatible with one-dimensional trophic niche spaces, more often than can be explained by chance alone, has not been noticed previously.},
  file = {/Users/tanyastrydom/Zotero/storage/9V5LRTIJ/Cohen - 1977 - Food webs and the dimensionality of trophic niche .pdf}
}

@article{cohenStochasticTheoryCommunity1985,
  title = {A Stochastic Theory of Community Food Webs {{I}}. {{Models}} and Aggregated Data},
  author = {Cohen, Joel E. and Newman, C. M. and Steele, John Hyslop},
  year = {1985},
  journal = {Proceedings of the Royal Society of London. Series B. Biological Sciences},
  volume = {224},
  number = {1237},
  pages = {421--448},
  publisher = {{Royal Society}},
  doi = {10.1098/rspb.1985.0042},
  urldate = {2024-02-01},
  abstract = {Three recently discovered quantitative empirical generalizations describe major features of the structure of community food webs. These generalizations are: (i) a species scaling law: the mean proportions of basal, intermediate and top species remain invariant at approximately 0.19, 0.53, and 0.29, respectively, over the range of variation in the number of species in a web; (ii) a link scaling law : the mean proportions of trophic links in the categories basal-intermediate, basal-top, intermediate--intermediate, and intermediate--top remain invariant at approximately 0.27, 0.08, 0.30 and 0.35, respectively, over the range of variation in the number of species in a web; and (iii) a link-species scaling law: the ratio of mean trophic links to species remains invariant at approximately 1.86, over the range of variation in the number of species in a web. This paper presents a model, the only successful one among several attempts, in which the first two of these empirical generalizations can be derived as a consequence of the third. The model assumes that species are ordered in a cascade or hierarchy such that a given species can prey on only those species below it and can be preyed on by only those species above it in the hierarchy.},
  file = {/Users/tanyastrydom/Zotero/storage/ZGDQ9C63/Cohen et al. - 1997 - A stochastic theory of community food webs I. Mode.pdf}
}

@article{delmasAnalysingEcologicalNetworks2019,
  title = {Analysing Ecological Networks of Species Interactions},
  author = {Delmas, Eva and Besson, Mathilde and Brice, Marie-H{\'e}l{\`e}ne and Burkle, Laura A. and Riva, Giulio V. Dalla and Fortin, Marie-Jos{\'e}e and Gravel, Dominique and Guimar{\~a}es, Paulo R. and Hembry, David H. and Newman, Erica A. and Olesen, Jens M. and Pires, Mathias M. and Yeakel, Justin D. and Poisot, Timoth{\'e}e},
  year = {2019},
  journal = {Biological Reviews},
  volume = {94},
  number = {1},
  pages = {16--36},
  issn = {1469-185X},
  doi = {10.1111/brv.12433},
  urldate = {2020-08-24},
  abstract = {Network approaches to ecological questions have been increasingly used, particularly in recent decades. The abstraction of ecological systems -- such as communities -- through networks of interactions between their components indeed provides a way to summarize this information with single objects. The methodological framework derived from graph theory also provides numerous approaches and measures to analyze these objects and can offer new perspectives on established ecological theories as well as tools to address new challenges. However, prior to using these methods to test ecological hypotheses, it is necessary that we understand, adapt, and use them in ways that both allow us to deliver their full potential and account for their limitations. Here, we attempt to increase the accessibility of network approaches by providing a review of the tools that have been developed so far, with -- what we believe to be -- their appropriate uses and potential limitations. This is not an exhaustive review of all methods and metrics, but rather, an overview of tools that are robust, informative, and ecologically sound. After providing a brief presentation of species interaction networks and how to build them in order to summarize ecological information of different types, we then classify methods and metrics by the types of ecological questions that they can be used to answer from global to local scales, including methods for hypothesis testing and future perspectives. Specifically, we show how the organization of species interactions in a community yields different network structures (e.g., more or less dense, modular or nested), how different measures can be used to describe and quantify these emerging structures, and how to compare communities based on these differences in structures. Within networks, we illustrate metrics that can be used to describe and compare the functional and dynamic roles of species based on their position in the network and the organization of their interactions as well as associated new methods to test the significance of these results. Lastly, we describe potential fruitful avenues for new methodological developments to address novel ecological questions.},
  langid = {english},
  keywords = {biogeography,community ecology,DelmasE,ecological networks,graph theory,interactions,networks,PoisotT,Recommended_Tim,Workshop_Oct},
  file = {/Users/tanyastrydom/Zotero/storage/7ZDGIXPL/Delmas et al. - 2019 - Analysing ecological networks of species interacti.pdf;/Users/tanyastrydom/Zotero/storage/EU2YG29S/brv.html}
}

@article{dunneCompilationNetworkAnalyses2008,
  title = {Compilation and {{Network Analyses}} of {{Cambrian Food Webs}}},
  author = {Dunne, Jennifer A. and Williams, Richard J. and Martinez, Neo D. and Wood, Rachel A. and Erwin, Douglas H.},
  year = {2008},
  month = apr,
  journal = {PLOS Biology},
  volume = {6},
  number = {4},
  pages = {e102},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.0060102},
  urldate = {2024-01-15},
  abstract = {A rich body of empirically grounded theory has developed about food webs---the networks of feeding relationships among species within habitats. However, detailed food-web data and analyses are lacking for ancient ecosystems, largely because of the low resolution of taxa coupled with uncertain and incomplete information about feeding interactions. These impediments appear insurmountable for most fossil assemblages; however, a few assemblages with excellent soft-body preservation across trophic levels are candidates for food-web data compilation and topological analysis. Here we present plausible, detailed food webs for the Chengjiang and Burgess Shale assemblages from the Cambrian Period. Analyses of degree distributions and other structural network properties, including sensitivity analyses of the effects of uncertainty associated with Cambrian diet designations, suggest that these early Paleozoic communities share remarkably similar topology with modern food webs. Observed regularities reflect a systematic dependence of structure on the numbers of taxa and links in a web. Most aspects of Cambrian food-web structure are well-characterized by a simple ``niche model,'' which was developed for modern food webs and takes into account this scale dependence. However, a few aspects of topology differ between the ancient and recent webs: longer path lengths between species and more species in feeding loops in the earlier Chengjiang web, and higher variability in the number of links per species for both Cambrian webs. Our results are relatively insensitive to the exclusion of low-certainty or random links. The many similarities between Cambrian and recent food webs point toward surprisingly strong and enduring constraints on the organization of complex feeding interactions among metazoan species. The few differences could reflect a transition to more strongly integrated and constrained trophic organization within ecosystems following the rapid diversification of species, body plans, and trophic roles during the Cambrian radiation. More research is needed to explore the generality of food-web structure through deep time and across habitats, especially to investigate potential mechanisms that could give rise to similar structure, as well as any differences.},
  langid = {english},
  keywords = {Cambrian period,Ecological niches,Ecosystems,Food,Food web structure,Paleoecology,Shale,Species interactions}
}

@incollection{dunneNetworkStructureFood2006,
  title = {The {{Network Structure}} of {{Food Webs}}},
  booktitle = {Ecological Networks: {{Linking}} Structure and Dynamics},
  author = {Dunne, Jennifer A},
  editor = {Dunne, Jennifer A and Pascual, Mercedes},
  year = {2006},
  pages = {27--86},
  publisher = {{Oxford University Press}}
}

@article{dunneNetworkStructureRobustness2004,
  title = {Network Structure and Robustness of Marine Food Webs},
  author = {Dunne, Jennifer A. and Williams, Richard J. and Martinez, Neo D.},
  year = {2004},
  journal = {Marine Ecology Progress Series},
  volume = {273},
  pages = {291--302},
  issn = {0171-8630, 1616-1599},
  doi = {10.3354/meps273291},
  urldate = {2024-02-13},
  abstract = {Previous studies suggest that food-web theory has yet to account for major differences in food-web properties of marine versus other types of ecosystems. We examined this issue by analyzing the network structure of food webs for the Northeast US Shelf, a Caribbean reef, and Benguela, off South Africa. The values of connectance (links per species2), link density (links per species), mean chain length, and fractions of intermediate, omnivorous, and cannibalistic taxa of these marine webs are somewhat high but still within the ranges observed in other webs. We further compared the marine webs by using the empirically corroborated `niche model' that accounts for observed variation in diversity (taxon number) and complexity (connectance). Our results substantiate previously reported results for estuarine, fresh-water, and terrestrial datasets, which suggests that food webs from different types of ecosystems with variable diversity and complexity share fundamental structural and ordering characteristics. Analyses of potential secondary extinctions resulting from species loss show that the structural robustness of marine food webs is also consistent with trends from other food webs. As expected, given their relatively high connectance, marine food webs appear fairly robust to loss of most-connected taxa as well as random taxa. Still, the short average path length between marine taxa (1.6 links) suggests that effects from perturbations, such as overfishing, can be transmitted more widely throughout marine ecosystems than previously appreciated.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/HG59NFGA/Dunne et al. - 2004 - Network structure and robustness of marine food we.pdf}
}

@article{eichenwaldPotentialExtinctionCascades2024,
  title = {Potential Extinction Cascades in a Desert Ecosystem: {{Linking}} Food Web Interactions to Community Viability},
  shorttitle = {Potential Extinction Cascades in a Desert Ecosystem},
  author = {Eichenwald, Adam J. and Fefferman, Nina H. and Reed, J. Michael},
  year = {2024},
  journal = {Ecology and Evolution},
  volume = {14},
  number = {2},
  pages = {e10930},
  issn = {2045-7758},
  doi = {10.1002/ece3.10930},
  urldate = {2024-02-20},
  abstract = {Desert communities are threatened with species loss due to climate change, and their resistance to such losses is unknown. We constructed a food web of the Mojave Desert terrestrial community (300 nodes, 4080 edges) to empirically examine the potential cascading effects of bird extinctions on this desert network, compared to losses of mammals and lizards. We focused on birds because they are already disappearing from the Mojave, and their relative thermal vulnerabilities are known. We quantified bottom-up secondary extinctions and evaluated the relative resistance of the community to losses of each vertebrate group. The impact of random bird species loss was relatively low compared to the consequences of mammal (causing the greatest number of cascading losses) or reptile loss, and birds were relatively less likely to be in trophic positions that could drive top-down effects in apparent competition and tri-tropic cascade motifs. An avian extinction cascade with year-long resident birds caused more secondary extinctions than the cascade involving all bird species for randomized ordered extinctions. Notably, we also found that relatively high interconnectivity among avian species has formed a subweb, enhancing network resistance to bird losses.},
  langid = {english},
  keywords = {biodiversity,climate change,community viability analysis,CVA,ecological networks,Mojave Desert,secondary extinction,trophic cascade},
  file = {/Users/tanyastrydom/Zotero/storage/Q2HVXRWH/Eichenwald et al. - 2024 - Potential extinction cascades in a desert ecosyste.pdf;/Users/tanyastrydom/Zotero/storage/XLM4DNPZ/ece3.html}
}

@article{erdosRandomGraphs1959,
  title = {On {{Random Graphs I}}},
  author = {Erd{\H o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  year = {1959},
  journal = {Publicationes Mathematicae},
  doi = {10.5486/PMD.1959.6.3-4.12},
  file = {/Users/tanyastrydom/Zotero/storage/YP5UCPQC/erdos59random.pdf}
}

@misc{fairbanksGraphsJlOptimized2021,
  title = {Graphs.Jl: An Optimized Graphs Package for the {{Julia}} Programming Language},
  author = {Fairbanks, James and Besan{\c c}on, Mathieu and Sch{\"o}lly, Simon and Hoffiman, J{\'u}lio and Eubank, Nick and Karpinski, Stefan},
  year = {2021}
}

@article{gaoGgVennDiagramIntuitiveEasytoUse2021,
  title = {{{ggVennDiagram}}: {{An Intuitive}}, {{Easy-to-Use}}, and {{Highly Customizable R Package}} to {{Generate Venn Diagram}}},
  shorttitle = {{{ggVennDiagram}}},
  author = {Gao, Chun-Hui and Yu, Guangchuang and Cai, Peng},
  year = {2021},
  journal = {Frontiers in Genetics},
  volume = {12},
  issn = {1664-8021},
  urldate = {2024-02-12},
  abstract = {Venn diagrams are widely used diagrams to show the set relationships in biomedical studies. In this study, we developed ggVennDiagram, an R package that could automatically generate high-quality Venn diagrams with two to seven sets. The ggVennDiagram is built based on ggplot2, and it integrates the advantages of existing packages, such as venn, RVenn, VennDiagram, and sf. Satisfactory results can be obtained with minimal configurations. Furthermore, we designed comprehensive objects to store the entire data of the Venn diagram, which allowed free access to both intersection values and Venn plot sub-elements, such as set label/edge and region label/filling. Therefore, high customization of every Venn plot sub-element can be fulfilled without increasing the cost of learning when the user is familiar with ggplot2 methods. To date, ggVennDiagram has been cited in more than 10 publications, and its source code repository has been starred by more than 140 GitHub users, suggesting a great potential in applications. The package is an open-source software released under the GPL-3 license, and it is freely available through CRAN (https://cran.r-project.org/package=ggVennDiagram).},
  file = {/Users/tanyastrydom/Zotero/storage/WNAJVA7F/Gao et al. - 2021 - ggVennDiagram An Intuitive, Easy-to-Use, and High.pdf}
}

@article{gravelInferringFoodWeb2013,
  title = {Inferring Food Web Structure from Predator--Prey Body Size Relationships},
  author = {Gravel, Dominique and Poisot, Timoth{\'e}e and Albouy, Camille and Velez, Laure and Mouillot, David},
  year = {2013},
  journal = {Methods in Ecology and Evolution},
  volume = {4},
  number = {11},
  pages = {1083--1090},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12103},
  urldate = {2024-02-13},
  abstract = {Current global changes make it important to be able to predict which interactions will occur in the emerging ecosystems. Most of the current methods to infer the existence of interactions between two species require a good knowledge of their behaviour or a direct observation of interactions. In this paper, we overcome these limitations by developing a method, inspired from the niche model of food web structure, using the statistical relationship between predator and prey body size to infer the matrix of potential interactions among a pool of species. The novelty of our approach is to infer, for any species of a given species pool, the three species-specific parameters of the niche model. The method applies to both local and metaweb scales. It allows one to evaluate the feeding interactions of a new species entering the community. We find that this method gives robust predictions of the structure of food webs and that its efficiency is increased when the strength of the body--size relationship between predators and preys increases. We finally illustrate the potential of the method to infer the metaweb structure of pelagic fishes of the Mediterranean sea under different global change scenarios.},
  copyright = {{\copyright} 2013 The Authors. Methods in Ecology and Evolution {\copyright} 2013 British Ecological Society},
  langid = {english},
  keywords = {Body size,Food web,Metaweb,Niche model},
  file = {/Users/tanyastrydom/Zotero/storage/GDGMRIG5/Gravel et al. - 2013 - Inferring food web structure from predator–prey bo.pdf;/Users/tanyastrydom/Zotero/storage/GNQUTI44/2041-210X.html}
}

@article{herbersteinAnimalTraitsCuratedAnimal2022,
  title = {{{AnimalTraits}} - a Curated Animal Trait Database for Body Mass, Metabolic Rate and Brain Size},
  author = {Herberstein, Marie E. and McLean, Donald James and Lowe, Elizabeth and Wolff, Jonas O. and Khan, Md Kawsar and Smith, Kaitlyn and Allen, Andrew P. and Bulbert, Matthew and Buzatto, Bruno A. and Eldridge, Mark D. B. and Falster, Daniel and Fernandez Winzer, Laura and Griffith, Simon C. and Madin, Joshua S. and Narendra, Ajay and Westoby, Mark and Whiting, Martin J. and Wright, Ian J. and Carthey, Alexandra J. R.},
  year = {2022},
  month = jun,
  journal = {Scientific Data},
  volume = {9},
  number = {1},
  pages = {265},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-022-01364-9},
  urldate = {2024-02-08},
  abstract = {Trait databases have become important resources for large-scale comparative studies in ecology and evolution. Here we introduce the AnimalTraits database, a curated database of body mass, metabolic rate and brain size, in standardised units, for terrestrial animals. The database has broad taxonomic breadth, including tetrapods, arthropods, molluscs and annelids from almost 2000 species and 1000 genera. All data recorded in the database are sourced from their original empirical publication, and the original metrics and measurements are included with each record. This allows for subsequent data transformations as required. We have included rich metadata to allow users to filter the dataset. The additional R scripts we provide will assist researchers with aggregating standardised observations into species-level trait values. Our goals are to provide this resource without restrictions, to keep the AnimalTraits database current, and to grow the number of relevant traits in the future.},
  copyright = {2022 The Author(s)},
  langid = {english},
  keywords = {Behavioural ecology,Evolution}
}

@article{jonesPanTHERIASpecieslevelDatabase2009,
  title = {{{PanTHERIA}}: A Species-Level Database of Life History, Ecology, and Geography of Extant and Recently Extinct Mammals},
  shorttitle = {{{PanTHERIA}}},
  author = {Jones, Kate E. and Bielby, Jon and Cardillo, Marcel and Fritz, Susanne A. and O'Dell, Justin and Orme, C. David L. and Safi, Kamran and Sechrest, Wes and Boakes, Elizabeth H. and Carbone, Chris and Connolly, Christina and Cutts, Michael J. and Foster, Janine K. and Grenyer, Richard and Habib, Michael and Plaster, Christopher A. and Price, Samantha A. and Rigby, Elizabeth A. and Rist, Janna and Teacher, Amber and {Bininda-Emonds}, Olaf R. P. and Gittleman, John L. and Mace, Georgina M. and Purvis, Andy},
  year = {2009},
  journal = {Ecology},
  volume = {90},
  number = {9},
  pages = {2648--2648},
  issn = {1939-9170},
  doi = {10.1890/08-1494.1},
  urldate = {2024-02-08},
  abstract = {Analyses of life-history, ecological, and geographic trait differences among species, their causes, correlates, and likely consequences are increasingly important for understanding and conserving biodiversity in the face of rapid global change. Assembling multispecies trait data from diverse literature sources into a single comprehensive data set requires detailed consideration of methods to reliably compile data for particular species, and to derive single estimates from multiple sources based on different techniques and definitions. Here we describe PanTHERIA, a species-level data set compiled for analysis of life history, ecology, and geography of all known extant and recently extinct mammals. PanTHERIA is derived from a database capable of holding multiple geo-referenced values for variables within a species containing 100 740 lines of biological data for extant and recently extinct mammalian species, collected over a period of three years by 20 individuals. PanTHERIA also includes spatial databases of mammalian geographic ranges and global climatic and anthropogenic variables. Here we detail how the data fields are extracted and defined for PanTHERIA using a customized data input format (MammalForm); how data were collected from the literature, species names and sources tracked, error-checking and validation procedures applied, and how data were consolidated into species-level values for each variable. Tables of the consolidated species-level values are made available for each of two recent species-level taxonomic classifications of mammals, as well as associated taxonomic synonymy conversion and data-input files. This study provides a useful guide to prospective researchers on how to structure and codify life-history, ecological, geographic, and taxonomic data and methods to extract meaningful species-level traits. It also provides comprehensive information on traits like size, diet, environmental conditions, and ecology to permit macroecological and macroevolutionary analyses of this important clade. The complete data sets corresponding to abstracts published in the Data Papers section of the journal are published electronically in Ecological Archives at {\textlangle}http://esapubs.org/archive{\textrangle}. (The accession number for each Data Paper is given directly beneath the title.)},
  copyright = {{\copyright} 2009 by the Ecological Society of America},
  langid = {english},
  keywords = {behavior,biogeography,body size,climatic variables,comparative analyses,conservation,ecology,geographic range,life history,mammals,PanTHERIA,population density},
  file = {/Users/tanyastrydom/Zotero/storage/E5KGBX5K/Jones et al. - 2009 - PanTHERIA a species-level database of life histor.pdf;/Users/tanyastrydom/Zotero/storage/FXPJ3H4N/08-1494.html}
}

@article{jordanoChasingEcologicalInteractions2016,
  title = {Chasing {{Ecological Interactions}}},
  author = {Jordano, Pedro},
  year = {2016},
  month = sep,
  journal = {PLOS Biology},
  volume = {14},
  number = {9},
  pages = {e1002559},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.1002559},
  urldate = {2020-11-07},
  abstract = {Basic research on biodiversity has concentrated on individual species---naming new species, studying distribution patterns, and analyzing their evolutionary relationships. Yet biodiversity is more than a collection of individual species; it is the combination of biological entities and processes that support life on Earth. To understand biodiversity we must catalog it, but we must also assess the ways species interact with other species to provide functional support for the Tree of Life. Ecological interactions may be lost well before the species involved in those interactions go extinct; their ecological functions disappear even though they remain. Here, I address the challenges in studying the functional aspects of species interactions and how basic research is helping us address the fast-paced extinction of species due to human activities.},
  langid = {english},
  keywords = {Biodiversity,Ecosystem functioning,Ecosystems,Plant-animal interactions,Seeds,Species extinction,Species interactions,Trophic interactions},
  file = {/Users/tanyastrydom/Zotero/storage/WY59SMBD/Jordano - 2016 - Chasing Ecological Interactions.pdf;/Users/tanyastrydom/Zotero/storage/U7U4ELDB/article.html}
}

@article{jordanoSamplingNetworksEcological2016,
  title = {Sampling Networks of Ecological Interactions},
  author = {Jordano, Pedro},
  year = {2016},
  month = sep,
  journal = {Functional Ecology},
  issn = {02698463},
  doi = {10.1111/1365-2435.12763},
  urldate = {2016-10-12},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/HA5A2J2J/Jordano - 2016 - Sampling networks of ecological interactions.pdf}
}

@book{mccuneAnalysisEcologicalCommunities2002,
  title = {Analysis of {{Ecological Communities}}},
  author = {McCune, Bruce and Grace, B, James},
  year = {2002},
  publisher = {{MjM Software Design}},
  address = {{United States of America}},
  isbn = {0-9721290-0-6}
}

@article{nielsenNaturalSyntheticArtificial2010,
  title = {Natural - Synthetic - Artificial!},
  author = {Nielsen, Peter E.},
  year = {2010},
  month = jul,
  journal = {Artificial DNA: PNA \& XNA},
  volume = {1},
  number = {1},
  pages = {58--59},
  publisher = {{Taylor \& Francis}},
  issn = {1949-095X},
  doi = {10.4161/adna.1.1.12934},
  urldate = {2024-02-12},
  abstract = {The terms ``natural, ``synthetic'' and ``artificial'' are discussed in relation to synthetic and artificial chromosomes and genomes, synthetic and artificial cells and artificial life.},
  pmid = {21687528},
  file = {/Users/tanyastrydom/Zotero/storage/XCTBYZQG/Nielsen - 2010 - Natural - synthetic - artificial!.pdf}
}

@article{petcheyFitEfficiencyBiology2011,
  title = {Fit, Efficiency, and Biology: {{Some}} Thoughts on Judging Food Web Models},
  shorttitle = {Fit, Efficiency, and Biology},
  author = {Petchey, Owen L. and Beckerman, Andrew P. and Riede, Jens O. and Warren, Philip H.},
  year = {2011},
  month = jun,
  journal = {Journal of Theoretical Biology},
  volume = {279},
  number = {1},
  pages = {169--171},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2011.03.019},
  urldate = {2024-02-09},
  abstract = {Revealing the processes that determine who eats whom, and thereby the structure of food webs, is a long running challenge in ecological research. Recent advances include development of new methods for measuring fit of models to observed food web data, and thereby testing which are the `best' food web models. The best model could be considered the most efficient with relatively few parameters and high explanatory power. Another recent advance involves adding some additional biology to food web models in the form of foraging theory based on maximisation of energy intake as the predictor of species' diets in food webs. While it is interesting to compare efficiency among food web models, we believe that such comparisons at least should be interpreted with caution, since they do not account for any differences in motivation, formulation, and potential that might also exist among models. Furthermore, we see an important but somewhat neglected role for experimental tests of models of food web structure.},
  keywords = {Connectance,Energetics,Foraging,Network,Static food web model},
  file = {/Users/tanyastrydom/Zotero/storage/4J4QM7HS/Petchey et al. - 2011 - Fit, efficiency, and biology Some thoughts on jud.pdf;/Users/tanyastrydom/Zotero/storage/3EPNEJYI/S0022519311001652.html}
}

@article{petcheySizeForagingFood2008,
  title = {Size, Foraging, and Food Web Structure},
  author = {Petchey, Owen L. and Beckerman, Andrew P. and Riede, Jens O. and Warren, Philip H.},
  year = {2008},
  month = mar,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {105},
  number = {11},
  pages = {4191--4196},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0710672105},
  urldate = {2024-01-15},
  abstract = {Understanding what structures ecological communities is vital to answering questions about extinctions, environmental change, trophic cascades, and ecosystem functioning. Optimal foraging theory was conceived to increase such understanding by providing a framework with which to predict species interactions and resulting community structure. Here, we use an optimal foraging model and allometries of foraging variables to predict the structure of real food webs. The qualitative structure of the resulting model provides a more mechanistic basis for the phenomenological rules of previous models. Quantitative analyses show that the model predicts up to 65\% of the links in real food webs. The deterministic nature of the model allows analysis of the model's successes and failures in predicting particular interactions. Predacious and herbivorous feeding interactions are better predicted than pathogenic, parasitoid, and parasitic interactions. Results also indicate that accurate prediction and modeling of some food webs will require incorporating traits other than body size and diet choice models specific to different types of feeding interaction. The model results support the hypothesis that individual behavior, subject to natural selection, determines individual diets and that food web structure is the sum of these individual decisions.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/43Z2U5TP/Petchey et al. - 2008 - Size, foraging, and food web structure.pdf}
}

@article{piresMegafaunalExtinctionsHuman2020,
  title = {Before, during and after Megafaunal Extinctions: {{Human}} Impact on {{Pleistocene-Holocene}} Trophic Networks in {{South Patagonia}}},
  shorttitle = {Before, during and after Megafaunal Extinctions},
  author = {Pires, Mathias M. and Rindel, Diego and Moscardi, Bruno and Cruz, Livia R. and Guimar{\~a}es, Paulo R. and {dos Reis}, Sergio F. and Perez, S. Ivan},
  year = {2020},
  month = dec,
  journal = {Quaternary Science Reviews},
  volume = {250},
  pages = {106696},
  issn = {0277-3791},
  doi = {10.1016/j.quascirev.2020.106696},
  urldate = {2024-02-01},
  abstract = {Worldwide extinctions of large terrestrial vertebrates in the late Pleistocene provide insight on how humans reshape ecological communities. Understanding the ecological causes and consequences of megafaunal extinctions requires integrating approaches to reconstruct the ecological communities from the past. Here, we combined archeological and paleontological evidence with network analyses to understand the changes in ecological communities from late Pleistocene to the Holocene in South Patagonia, the last continental region where the encounter between humans and extinct megafauna occurred. The zooarcheological record suggests humans would have interacted mainly with large-bodied species, which comprise a small subset of the available prey. Accordingly, using network reconstructions and structural analyses, we found that human arrival would have produced minor changes in the overall structure of trophic networks. However, those few novel interactions established by humans would have created multiple indirect paths among megafaunal species. Indirect paths are the route for indirect effects such as competition and increase the vulnerability of interaction networks to perturbations. After the extinctions of most of the megafauna, the impoverished network became structurally simpler and densely connected. Our reconstructions of past trophic networks show that multiple indirect effects, potentially contributing to extinctions, can emerge even from a limited number of novel interactions and illustrate how network organization can affect and be affected by extinctions events.},
  keywords = {Ecological paleocommunities,Faunal diversity,Food webs,Human arrival,Indirect effects,Late quaternary extinctions,Southern south America},
  file = {/Users/tanyastrydom/Zotero/storage/AIHLFW6Q/S0277379120306582.html}
}

@article{poisotGlobalKnowledgeGaps2021,
  title = {Global Knowledge Gaps in Species Interaction Networks Data},
  author = {Poisot, Timoth{\'e}e and Bergeron, Gabriel and Cazelles, Kevin and Dallas, Tad and Gravel, Dominique and MacDonald, Andrew and Mercier, Benjamin and Violet, Cl{\'e}ment and Vissault, Steve},
  year = {2021},
  journal = {Journal of Biogeography},
  volume = {n/a},
  number = {n/a},
  issn = {1365-2699},
  doi = {10.1111/jbi.14127},
  urldate = {2021-04-29},
  abstract = {Ecological networks are increasingly studied at large spatial scales, expanding their focus from a conceptual tool for community ecology into one that also addresses questions in biogeography and macroecology. This effort is supported by increased access to standardized information on ecological networks, in the form of openly accessible databases. Yet, there has been no systematic evaluation of the fitness for purpose of these data to explore synthesis questions at very large spatial scales. In particular, because the sampling of ecological networks is a difficult task, they are likely to not have a good representation of the diversity of Earth's bioclimatic conditions, likely to be spatially aggregated, and therefore unlikely to achieve broad representativeness. In this paper, we analyse over 1300 ecological networks in the mangal.io database, and discuss their coverage of climates, and the geographic areas in which there is a deficit of data on ecological networks. Taken together, our results suggest that while some information about the global structure of ecological networks is available, it remains fragmented over space, with further differences by types of ecological interactions. This causes great concerns both for our ability to transfer knowledge from one region to the next, but also to forecast the structural change in networks under climate change.},
  copyright = {{\copyright} 2021 John Wiley \& Sons Ltd},
  langid = {english},
  keywords = {data archival,ecoinformatics,ecological networks,network biogeography},
  file = {/Users/tanyastrydom/Zotero/storage/QAR4NWAJ/Poisot et al. - Global knowledge gaps in species interaction netwo.pdf}
}

@article{poisotMangalMakingEcological2016,
  title = {Mangal -- Making Ecological Network Analysis Simple},
  author = {Poisot, Timoth{\'e}e and Baiser, Benjamin and Dunne, Jennifer and K{\'e}fi, Sonia and Massol, Fran{\c c}ois and Mouquet, Nicolas and Romanuk, Tamara N. and Stouffer, Daniel B. and Wood, Spencer A. and Gravel, Dominique},
  year = {2016},
  journal = {Ecography},
  volume = {39},
  number = {4},
  pages = {384--390},
  issn = {1600-0587},
  doi = {10.1111/ecog.00976},
  urldate = {2020-11-27},
  abstract = {The study of ecological networks is severely limited by 1) the difficulty to access data, 2) the lack of a standardized way to link meta-data with interactions, and 3) the disparity of formats in which ecological networks themselves are stored and represented. To overcome these limitations, we have designed a data specification for ecological networks. We implemented a database respecting this standard, and released an R package (rmangal) allowing users to programmatically access, curate, and deposit data on ecological interactions. In this article, we show how these tools, in conjunction with other frameworks for the programmatic manipulation of open ecological data, streamlines the analysis process and improves replicability and reproducibility of ecological network studies.},
  copyright = {{\copyright} 2015 The Authors},
  langid = {english}
}

@article{poisotSpeciesWhyEcological2015,
  title = {Beyond Species: Why Ecological Interaction Networks Vary through Space and Time},
  shorttitle = {Beyond Species},
  author = {Poisot, Timoth{\'e}e and Stouffer, Daniel B. and Gravel, Dominique},
  year = {2015},
  journal = {Oikos},
  volume = {124},
  number = {3},
  pages = {243--251},
  issn = {1600-0706},
  doi = {10.1111/oik.01719},
  urldate = {2020-08-28},
  abstract = {Community ecology is tasked with the considerable challenge of predicting the structure, and properties, of emerging ecosystems. It requires the ability to understand how and why species interact, as this will allow the development of mechanism-based predictive models, and as such to better characterize how ecological mechanisms act locally on the existence of inter-specific interactions. Here we argue that the current conceptualization of species interaction networks is ill-suited for this task. Instead, we propose that future research must start to account for the intrinsic variability of species interactions, then scale up from here onto complex networks. This can be accomplished simply by recognizing that there exists intra-specific variability, in traits or properties related to the establishment of species interactions. By shifting the scale towards population-based processes, we show that this new approach will improve our predictive ability and mechanistic understanding of how species interact over large spatial or temporal scales. Synthesis Although species interactions are the backbone of ecological communities, we have little insights on how (and why) they vary through space and time. In this article, we build on existing empirical literature to show that the same species may happen to interact in different ways when their local abundances vary, their trait distribution changes, or when the environment affects either of these factors. We discuss how these findings can be integrated in existing frameworks for the analysis and simulation of species interactions.},
  langid = {english},
  keywords = {GravelD,PoisotT,Tangent_FT&Networks},
  file = {/Users/tanyastrydom/Zotero/storage/3ZD2JY54/Poisot et al. - 2015 - Beyond species why ecological interaction network.pdf;/Users/tanyastrydom/Zotero/storage/2MKHE38V/oik.html}
}

@article{robertsTestingCascadeModel2003,
  title = {Testing the {{Cascade Model}} for {{Food Webs}}},
  author = {Roberts, John M.},
  year = {2003},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {8},
  number = {2},
  eprint = {1400428},
  eprinttype = {jstor},
  pages = {196--204},
  publisher = {{[International Biometric Society, Springer]}},
  issn = {1085-7117},
  urldate = {2024-02-13},
  abstract = {The cascade model is a standard model for food web data. This article describes a method for testing the cascade model that complements existing tests. Like existing tests, the new test is conditional on the number of links observed in the predation matrix. One important feature of the cascade model is that an ordering of species is required, but in practice the true order is unknown. This feature has important implications for tests of the model, both for the new test and for existing tests. The analysis here does not require a single assumed order. Some real food webs are used for illustration.},
  file = {/Users/tanyastrydom/Zotero/storage/YN5RJGHZ/Roberts - 2003 - Testing the Cascade Model for Food Webs.pdf}
}

@article{rohrModelingFoodWebs2010,
  title = {Modeling {{Food Webs}}: {{Exploring Unexplained Structure Using Latent Traits}}.},
  shorttitle = {Modeling {{Food Webs}}},
  author = {Rohr, Rudolf~Philippe and Scherer, Heike and Kehrli, Patrik and Mazza, Christian and Bersier, Louis-F{\'e}lix},
  year = {2010},
  month = aug,
  journal = {The American Naturalist},
  volume = {176},
  number = {2},
  pages = {170--177},
  publisher = {{The University of Chicago Press}},
  issn = {0003-0147},
  doi = {10.1086/653667},
  urldate = {2024-02-01},
  abstract = {Several stochastic models have tried to capture the architecture of food webs. This approach is interesting, but it is limited by the fact that different assumptions can yield similar results. To overcome this limitation, we develop a purely statistical approach. Body size in terms of an optimal ratio between prey and predator is used as explanatory variable. In 12 observed food webs, this model predicts, on average, 20\% of interactions. To analyze the unexplained part, we introduce a latent term: each species is described by two latent traits, foraging and vulnerability, that represent nonmeasured characteristics of species once the optimal body size has been accounted for. The model now correctly predicts an average of 73\% of links. The key features of our approach are that latent traits quantify the structure that is left unexplained by the explanatory variable and that this quantification allows a test of whether independent biological information, such as microhabitat use, camouflage, or phylogeny, explains this structure. We illustrate this method with phylogeny and find that it is linked to one or both latent traits in nine of 12 food webs. Our approach opens the door to the formulation of more complex models that can be applied to any kind of biological network.},
  keywords = {biological network,body size,community structure,latent variable,phylogeny,statistical model},
  file = {/Users/tanyastrydom/Zotero/storage/VUV72CMZ/Rohr et al. - 2010 - Modeling Food Webs Exploring Unexplained Structur.pdf}
}

@article{roopnarineExtinctionCascadesCatastrophe2006,
  title = {Extinction {{Cascades}} and {{Catastrophe}} in {{Ancient Food Webs}}},
  author = {Roopnarine, Peter D.},
  year = {2006},
  journal = {Paleobiology},
  volume = {32},
  number = {1},
  eprint = {4096814},
  eprinttype = {jstor},
  pages = {1--19},
  publisher = {{Paleontological Society}},
  issn = {0094-8373},
  urldate = {2024-02-01},
  abstract = {A model is developed to explore the potential responses of paleocommunities to disruptions of primary production during times of mass extinction and ecological crisis. Disruptions of primary production are expected to generate bottom-up cascades of secondary extinction, and these are predictable given species richnesses, functional diversity, and trophic link distributions. If, however, consumers are permitted to compensate for the loss of trophic resources by increasing the intensities of their remaining biotic interactions, top-down driven catastrophic increases of secondary extinction emerge from the model. Both bottom-up and top-down effects are themselves controlled by the geometry of the food webs. The general Phanerozoic trends of increasing taxonomic and ecological diversities, as well as the varying strengths of biotic interactions, have led to food webs of increasing complexity. The frequency of catastrophic secondary extinction increases as food web complexity increases, but increased complexity also serves to dampen the magnitude of the secondary extinctions. When intraguild competitive interactions are included in the model, competitively inferior taxa are observed to possess greater probabilities of survival if the guilds are embedded in simple subnetworks of the overall food web. The result is the emergence of post-extinction guilds dominated by those inferior taxa. These results are congruent with empirical observations of "disaster taxa" dominance after some mass extinction events, and provide a mechanism for the reorganization of ecosystems that is observed after those events. The model makes the testable prediction that dominance by disaster taxa, however, should be observed only when bottom-up disruptions have caused ecosystems to collapse catastrophically.},
  file = {/Users/tanyastrydom/Zotero/storage/BSEBTB7B/Roopnarine - 2006 - Extinction Cascades and Catastrophe in Ancient Foo.pdf}
}

@article{rossbergFoodWebsExperts2006,
  title = {Food Webs: {{Experts}} Consuming Families of Experts},
  shorttitle = {Food Webs},
  author = {Rossberg, A. G. and Matsuda, H. and Amemiya, T. and Itoh, K.},
  year = {2006},
  month = aug,
  journal = {Journal of Theoretical Biology},
  volume = {241},
  number = {3},
  pages = {552--563},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2005.12.021},
  urldate = {2024-02-01},
  abstract = {Food webs of habitats as diverse as lakes or desert valleys are known to exhibit common ``food-web patterns'', but the detailed mechanisms generating these structures have remained unclear. By employing a stochastic, dynamical model, we show that many aspects of the structure of predatory food webs can be understood as the traces of an evolutionary history where newly evolving species avoid direct competition with their relatives. The tendency to avoid sharing natural enemies (apparent competition) with related species is considerably weaker. Thus, ``experts consuming families of experts'' can be identified as the main underlying food-web pattern. We report the results of a systematic, quantitative model validation showing that the model is surprisingly accurate.},
  keywords = {Competition,Evolution,Food webs,Network structure,Parasites},
  file = {/Users/tanyastrydom/Zotero/storage/TKM2X2U2/Rossberg et al. - 2006 - Food webs Experts consuming families of experts.pdf;/Users/tanyastrydom/Zotero/storage/7H8PCX8N/S0022519305005606.html}
}

@article{saraviaEcologicalNetworkAssembly2022,
  title = {Ecological Network Assembly: {{How}} the Regional Metaweb Influences Local Food Webs},
  shorttitle = {Ecological Network Assembly},
  author = {Saravia, Leonardo A. and Marina, Tom{\'a}s I and Kristensen, Nadiah P. and De Troch, Marleen and Momo, Fernando R.},
  year = {2022},
  journal = {Journal of Animal Ecology},
  volume = {91},
  number = {3},
  pages = {630--642},
  publisher = {{Wiley}},
  address = {{Hoboken}},
  issn = {0021-8790},
  doi = {10.1111/1365-2656.13652},
  urldate = {2023-05-06},
  abstract = {Local food webs result from a sequence of colonisations and extinctions by species from the regional pool or metaweb, that is, the assembly process. Assembly is theorised to be a selective process: whether or not certain species or network structures can persist is partly determined by local processes including habitat filtering and dynamical constraints. Consequently, local food web structure should reflect these processes. The goal of this study was to test evidence for these selective processes by comparing the structural properties of real food webs to the expected distribution given the metaweb. We were particularly interested in ecological dynamics; if the network properties commonly associated with dynamical stability are indeed the result of stability constraints, then they should deviate from expectation in the direction predicted by theory. To create a null expectation, we used the novel approach of randomly assembling model webs by drawing species and interactions from the empirical metaweb. The assembly model permitted colonisation and extinction, and required a consumer species to have at least one prey, but had no habitat type nor population dynamical constraints. Three datasets were used: (a) the marine Antarctic metaweb, with two local food webs; (b) the 50 lakes of the Adirondacks; and (c) the arthropod community from Florida Keys' classic defaunation experiment. Contrary to our expectations, we found that there were almost no differences between empirical webs and those resulting from the null assembly model. Few empirical food webs showed significant differences with network properties, motif representations and topological roles. Network properties associated with stability did not deviate from expectation in the direction predicted by theory. Our results suggest that-for the commonly used metrics we considered-local food web structure is not strongly influenced by dynamical nor habitat restrictions. Instead, the structure is inherited from the metaweb. This suggests that the network properties typically attributed as causes or consequences of ecological stability are instead a by-product of the assembly process (i.e. spandrels), and may potentially be too coarse to detect the true signal of dynamical constraint.},
  langid = {english},
  annotation = {WOS:000740543600001},
  file = {/Users/tanyastrydom/Zotero/storage/QS5PINH8/Saravia et al. - 2018 - Ecological Network assembly how the regional meta.pdf}
}

@misc{shawFrameworkReconstructingAncient2024,
  title = {A Framework for Reconstructing Ancient Food Webs Using Functional Trait Data},
  author = {Shaw, Jack O. and Dunhill, Alexander M. and Beckerman, Andrew P. and Dunne, Jennifer A. and Hull, Pincelli M.},
  year = {2024},
  month = jan,
  primaryclass = {New Results},
  pages = {2024.01.30.578036},
  publisher = {{bioRxiv}},
  doi = {10.1101/2024.01.30.578036},
  urldate = {2024-02-01},
  abstract = {Food webs provide quantitative insights into the structure and dynamics of ecological communities. Previous work has shown their utility in understanding community responses to modern and ancient perturbations, including anthropogenic change and mass extinctions. However, few ancient food webs have been reconstructed due to difficulties assessing trophic interactions amongst extinct species derived from an incomplete fossil record. We present and assess the Paleo Food web Inference Model (PFIM). PFIM uses functional trait data--predictive of interactions in modern ecosystems and commonly available for fossil organisms--to reconstruct ancient food webs. We test the model by (i) applying it to four modern ecosystems with empirical constrained food webs to directly compare PFIM-constructed networks to their empirical counterparts, (ii) by carefully comparing discrepancies between PFIM-inferred and empirical webs in one of those systems, and (iii) by comparing networks describing feasible trophic interactions ("feasible webs") with networks to which we superimpose characteristic interaction distributions derived from modern theory ("realized webs"). As a proof of concept, we then apply the method to faunal data from two Cambrian fossil deposits to reconstruct ancient trophic systems. PFIM-inferred feasible food webs successfully predict {\textasciitilde}70\% of trophic interactions across four modern systems. Furthermore, inferred food webs with enforced interaction distributions (i.e., realized webs) accurately predict {\textasciitilde}90\% of interactions. Comparisons with a global database of trophic interactions and other food web models, suggest that under sampling of empirical webs accounts for up to 21\% of the remaining differences between PFIM and empirical food webs. Food webs can be reasonably approximated by inferring trophic interactions based upon life habit traits. This study provides the foundation to use trait-based inference models across the fossil record to examine ancient food webs and community evolution.},
  archiveprefix = {bioRxiv},
  chapter = {New Results},
  copyright = {{\copyright} 2024, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial 4.0 International), CC BY-NC 4.0, as described at http://creativecommons.org/licenses/by-nc/4.0/},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/AKAQ984E/Shaw et al. - 2024 - A framework for reconstructing ancient food webs u.pdf}
}

@article{solowLumpingSpeciesFood1998,
  title = {On {{Lumping Species}} in {{Food Webs}}},
  author = {Solow, Andrew R. and Beet, Andrew R.},
  year = {1998},
  journal = {Ecology},
  volume = {79},
  number = {6},
  pages = {2013--2018},
  issn = {1939-9170},
  doi = {10.1890/0012-9658(1998)079[2013:OLSIFW]2.0.CO;2},
  urldate = {2024-02-01},
  abstract = {Species in community food webs are commonly aggregated or lumped on the basis of overlap in predators and prey. This note reports an unexpected result of lumping species in observed food webs and simulated food webs. The main result is that it is much easier to lump species in observed webs than in simulated webs. The reason is that there is much more overlap in predators and prey for species in observed webs than in simulated webs. This points to a fundamental deficiency in web assembly models that assume a random distribution of links.},
  copyright = {{\copyright} 1998 by the Ecological Society of America},
  langid = {english},
  keywords = {cascade model,constant connectance model},
  file = {/Users/tanyastrydom/Zotero/storage/QJLJND2N/Solow and Beet - 1998 - On Lumping Species in Food Webs.pdf;/Users/tanyastrydom/Zotero/storage/UNIDNMV3/0012-9658(1998)079[2013OLSIFW]2.0.html}
}

@article{stoufferQuantitativePatternsStructure2005,
  title = {Quantitative {{Patterns}} in the {{Structure}} of {{Model}} and {{Empirical Food Webs}}},
  author = {Stouffer, D. B. and Camacho, J. and Guimer{\`a}, R. and Ng, C. A. and Nunes Amaral, L. A.},
  year = {2005},
  journal = {Ecology},
  volume = {86},
  number = {5},
  pages = {1301--1311},
  issn = {1939-9170},
  doi = {10.1890/04-0957},
  urldate = {2024-02-09},
  abstract = {Understanding the structure of food webs, and the mechanisms that give rise to this structure, is one of the most challenging problems in ecology. We analyze from a statistical physics perspective the network structure of model food webs and of 15 community food webs from a variety of environments, including freshwater, marine, estuarine, and terrestrial environments. We perform a theoretical analysis of two recently proposed models for food webs, the niche model of R. J. Williams and N. D. Martinez and the nested-hierarchy model of M.-F. Cattin et al. We find that the two models generate distributions of numbers of prey, predators, and links that are described by the same analytical expressions. Our analytical treatment reveals that a model's capacity to reproduce empirical data is principally determined by its ability to satisfy two conditions: (1) the species' niche values form a totally ordered set and (2) each species has a specific exponentially decaying probability of preying on a given fraction of the species with lower niche values. To test this hypothesis, we generalize the cascade model of J. E. Cohen and C. M. Newman so that it satisfies condition 2 and find that the new model is able to reproduce the properties of empirical food webs, validating our hypothesis. We use our analytical predictions as a guide to the analysis of 15 of the most complete empirical food webs available. We demonstrate that the quantitative unifying patterns that describe the properties of the food-web models considered earlier also describe the majority of the empirical webs considered. We find good agreement between the empirical data and the models for the average distance between species and the average clustering coefficient. Our results strongly support two hypotheses: first, that any model satisfying the two conditions we identify will accurately reproduce a number of the statistical properties of empirical food webs, and second, that the empirical distributions of number of prey and number of predators follow universal functional forms that, without free parameters, match our analytical predictions.},
  copyright = {{\copyright} 2005 by the Ecological Society of America},
  langid = {english},
  keywords = {complex networks,food webs,food-web patterns,food-web structure,model vs. empirical,network structure,scaling,universality},
  file = {/Users/tanyastrydom/Zotero/storage/FEVQ3G5P/Stouffer et al. - 2005 - Quantitative Patterns in the Structure of Model an.pdf;/Users/tanyastrydom/Zotero/storage/QLRI8CZ8/04-0957.html}
}

@article{stoufferRobustMeasureFood2006,
  title = {A Robust Measure of Food Web Intervality},
  author = {Stouffer, Daniel B. and Camacho, Juan and Amaral, Lu{\'i}s A. Nunes},
  year = {2006},
  month = dec,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {103},
  number = {50},
  pages = {19015--19020},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.0603844103},
  urldate = {2024-02-09},
  abstract = {Intervality of a food web is related to the number of trophic dimensions characterizing the niches in a community. We introduce here a mathematically robust measure for food web intervality. It has previously been noted that empirical food webs are not strictly interval; however, upon comparison to suitable null hypotheses, we conclude that empirical food webs actually do exhibit a strong bias toward contiguity of prey, that is, toward intervality. Further, our results strongly suggest that empirically observed species and their diets can be mapped onto a single dimension. This finding validates a critical assumption in the recently proposed static niche model and provides guidance for ongoing efforts to develop dynamic models of ecosystems.},
  file = {/Users/tanyastrydom/Zotero/storage/BQTL6YME/Stouffer et al. - 2006 - A robust measure of food web intervality.pdf}
}

@article{strydomFoodWebReconstruction2022,
  title = {Food Web Reconstruction through Phylogenetic Transfer of Low-Rank Network Representation},
  author = {Strydom, Tanya and Bouskila, Salom{\'e} and Banville, Francis and Barros, Ceres and Caron, Dominique and Farrell, Maxwell J. and Fortin, Marie-Jos{\'e}e and Hemming, Victoria and Mercier, Benjamin and Pollock, Laura J. and Runghen, Rogini and Dalla Riva, Giulio V. and Poisot, Timoth{\'e}e},
  year = {2022},
  journal = {Methods in Ecology and Evolution},
  volume = {13},
  number = {12},
  pages = {2838--2849},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13835},
  urldate = {2024-02-06},
  abstract = {Despite their importance in many ecological processes, collecting data and information on ecological interactions is an exceedingly challenging task. For this reason, large parts of the world have a data deficit when it comes to species interactions and how the resulting networks are structured. As data collection alone is unlikely to be sufficient, community ecologists must adopt predictive methods. We present a methodological framework that uses graph embedding and transfer learning to assemble a predicted list of trophic interactions of a species pool for which their interactions are unknown. Specifically, we `learn' the information (latent traits) of species from a known interaction network and infer the latent traits of another species pool for which we have no a priori interaction data based on their phylogenetic relatedness to species from the known network. The latent traits can then be used to predict interactions and construct an interaction network. Here we assembled a metaweb for Canadian mammals derived from interactions in the European food web, despite only 4\% of common species being shared between the two locations. The results of the predictive model are compared against databases of recorded pairwise interactions, showing that we correctly recover 91\% of known interactions. The framework itself is robust even when the known network is incomplete or contains spurious interactions making it an ideal candidate as a tool for filling gaps when it comes to species interactions. We provide guidance on how this framework can be adapted by substituting some approaches or predictors in order to make it more generally applicable.},
  copyright = {{\copyright} 2022 British Ecological Society.},
  langid = {english},
  keywords = {ancestral character estimation,biogeography,ecological networks,network embedding,transfer learning},
  file = {/Users/tanyastrydom/Zotero/storage/MDVN4MY3/Strydom et al. - 2022 - Food web reconstruction through phylogenetic trans.pdf;/Users/tanyastrydom/Zotero/storage/HGJRDYM4/2041-210X.html}
}

@article{strydomGraphEmbeddingTransfer2023,
  title = {Graph Embedding and Transfer Learning Can Help Predict Potential Species Interaction Networks despite Data Limitations},
  author = {Strydom, Tanya and Bouskila, Salom{\'e} and Banville, Francis and Barros, Ceres and Caron, Dominique and Farrell, Maxwell J. and Fortin, Marie-Jos{\'e}e and Mercier, Benjamin and Pollock, Laura J. and Runghen, Rogini and Dalla Riva, Giulio V. and Poisot, Timoth{\'e}e},
  year = {2023},
  journal = {Methods in Ecology and Evolution},
  volume = {14},
  number = {12},
  pages = {2917--2930},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.14228},
  urldate = {2024-02-07},
  abstract = {Metawebs (networks of potential interactions within a species pool) are a powerful abstraction to understand how large-scale species interaction networks are structured. Because metawebs are typically expressed at large spatial and taxonomic scales, assembling them is a tedious and costly process; predictive methods can help circumvent the limitations in data deficiencies, by providing a first approximation of metawebs. One way to improve our ability to predict metawebs is to maximize available information by using graph embeddings, as opposed to an exhaustive list of species interactions. Graph embedding is an emerging field in machine learning that holds great potential for ecological problems. Here, we outline how the challenges associated with inferring metawebs line-up with the advantages of graph embeddings; followed by a discussion as to how the choice of the species pool has consequences on the reconstructed network, specifically as to the role of human-made (or arbitrarily assigned) boundaries and how these may influence ecological hypotheses.},
  copyright = {{\copyright} 2023 The Authors. Methods in Ecology and Evolution published by John Wiley \& Sons Ltd on behalf of British Ecological Society.},
  langid = {english},
  keywords = {ecological networks,network embedding,network macroecology,transfer learning},
  file = {/Users/tanyastrydom/Zotero/storage/DQCWBZ23/Strydom et al. - 2023 - Graph embedding and transfer learning can help pre.pdf;/Users/tanyastrydom/Zotero/storage/GBBDKZNN/2041-210X.html}
}

@article{strydomRoadmapPredictingSpecies2021,
  title = {A Roadmap towards Predicting Species Interaction Networks (across Space and Time)},
  author = {Strydom, Tanya and Catchen, Michael D. and Banville, Francis and Caron, Dominique and Dansereau, Gabriel and {Desjardins-Proulx}, Philippe and {Forero-Mu{\~n}oz}, Norma R. and Higino, Gracielle and Mercier, Benjamin and Gonzalez, Andrew and Gravel, Dominique and Pollock, Laura and Poisot, Timoth{\'e}e},
  year = {2021},
  month = nov,
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume = {376},
  number = {1837},
  pages = {20210063},
  publisher = {{Royal Society}},
  doi = {10.1098/rstb.2021.0063},
  urldate = {2021-10-21},
  abstract = {Networks of species interactions underpin numerous ecosystem processes, but comprehensively sampling these interactions is difficult. Interactions intrinsically vary across space and time, and given the number of species that compose ecological communities, it can be tough to distinguish between a true negative (where two species never interact) from a false negative (where two species have not been observed interacting even though they actually do). Assessing the likelihood of interactions between species is an imperative for several fields of ecology. This means that to predict interactions between species---and to describe the structure, variation, and change of the ecological networks they form---we need to rely on modelling tools. Here, we provide a proof-of-concept, where we show how a simple neural network model makes accurate predictions about species interactions given limited data. We then assess the challenges and opportunities associated with improving interaction predictions, and provide a conceptual roadmap forward towards predictive models of ecological networks that is explicitly spatial and temporal. We conclude with a brief primer on the relevant methods and tools needed to start building these models, which we hope will guide this research programme forward. This article is part of the theme issue `Infectious disease macroecology: parasite diversity and dynamics across the globe'.},
  copyright = {All rights reserved},
  keywords = {biogeography,deep learning,ecological forecasting,ecological networks,machine learning}
}

@article{tredennickPracticalGuideSelecting2021,
  title = {A Practical Guide to Selecting Models for Exploration, Inference, and Prediction in Ecology},
  author = {Tredennick, Andrew T. and Hooker, Giles and Ellner, Stephen P. and Adler, Peter B.},
  year = {2021},
  journal = {Ecology},
  volume = {102},
  number = {6},
  pages = {e03336},
  issn = {1939-9170},
  doi = {10.1002/ecy.3336},
  urldate = {2024-03-05},
  abstract = {Selecting among competing statistical models is a core challenge in science. However, the many possible approaches and techniques for model selection, and the conflicting recommendations for their use, can be confusing. We contend that much confusion surrounding statistical model selection results from failing to first clearly specify the purpose of the analysis. We argue that there are three distinct goals for statistical modeling in ecology: data exploration, inference, and prediction. Once the modeling goal is clearly articulated, an appropriate model selection procedure is easier to identify. We review model selection approaches and highlight their strengths and weaknesses relative to each of the three modeling goals. We then present examples of modeling for exploration, inference, and prediction using a time series of butterfly population counts. These show how a model selection approach flows naturally from the modeling goal, leading to different models selected for different purposes, even with exactly the same data set. This review illustrates best practices for ecologists and should serve as a reminder that statistical recipes cannot substitute for critical thinking or for the use of independent data to test hypotheses and validate predictions.},
  copyright = {{\copyright} 2021 The Authors. Ecology published by Wiley Periodicals LLC on behalf of Ecological Society of America.},
  langid = {english},
  keywords = {model selection,prediction,validation,variable selection},
  file = {/Users/tanyastrydom/Zotero/storage/QESZ9CIS/Tredennick et al. - 2021 - A practical guide to selecting models for explorat.pdf;/Users/tanyastrydom/Zotero/storage/ZXWWEQS4/ecy.html}
}

@article{uphamInferringMammalTree2019,
  title = {Inferring the Mammal Tree: {{Species-level}} Sets of Phylogenies for Questions in Ecology, Evolution, and Conservation},
  shorttitle = {Inferring the Mammal Tree},
  author = {Upham, Nathan S. and Esselstyn, Jacob A. and Jetz, Walter},
  year = {2019},
  month = dec,
  journal = {PLOS Biology},
  volume = {17},
  number = {12},
  pages = {e3000494},
  publisher = {{Public Library of Science}},
  issn = {1545-7885},
  doi = {10.1371/journal.pbio.3000494},
  urldate = {2021-05-05},
  abstract = {Big, time-scaled phylogenies are fundamental to connecting evolutionary processes to modern biodiversity patterns. Yet inferring reliable phylogenetic trees for thousands of species involves numerous trade-offs that have limited their utility to comparative biologists. To establish a robust evolutionary timescale for all approximately 6,000 living species of mammals, we developed credible sets of trees that capture root-to-tip uncertainty in topology and divergence times. Our ``backbone-and-patch'' approach to tree building applies a newly assembled 31-gene supermatrix to two levels of Bayesian inference: (1) backbone relationships and ages among major lineages, using fossil node or tip dating, and (2) species-level ``patch'' phylogenies with nonoverlapping in-groups that each correspond to one representative lineage in the backbone. Species unsampled for DNA are either excluded (``DNA-only'' trees) or imputed within taxonomic constraints using branch lengths drawn from local birth--death models (``completed'' trees). Joining time-scaled patches to backbones results in species-level trees of extant Mammalia with all branches estimated under the same modeling framework, thereby facilitating rate comparisons among lineages as disparate as marsupials and placentals. We compare our phylogenetic trees to previous estimates of mammal-wide phylogeny and divergence times, finding that (1) node ages are broadly concordant among studies, and (2) recent (tip-level) rates of speciation are estimated more accurately in our study than in previous ``supertree'' approaches, in which unresolved nodes led to branch-length artifacts. Credible sets of mammalian phylogenetic history are now available for download at http://vertlife.org/phylosubsets, enabling investigations of long-standing questions in comparative biology.},
  langid = {english},
  keywords = {Animal phylogenetics,Fossil calibration,Fossils,Mammals,Paleogenetics,Paleozoology,Phylogenetic analysis,Taxonomy},
  file = {/Users/tanyastrydom/Zotero/storage/NCS3EFN5/Upham et al. - 2019 - Inferring the mammal tree Species-level sets of p.pdf;/Users/tanyastrydom/Zotero/storage/VW98RJTP/article.html}
}

@article{valdovinosBioenergeticFrameworkAboveground2023,
  title = {A Bioenergetic Framework for Aboveground Terrestrial Food Webs},
  author = {Valdovinos, Fernanda S. and Hale, Kayla R. S. and Dritz, Sabine and Glaum, Paul R. and McCann, Kevin S. and Simon, Sophia M. and Th{\'e}bault, Elisa and Wetzel, William C. and Wootton, Kate L. and Yeakel, Justin D.},
  year = {2023},
  month = mar,
  journal = {Trends in Ecology \& Evolution},
  volume = {38},
  number = {3},
  pages = {301--312},
  issn = {0169-5347},
  doi = {10.1016/j.tree.2022.11.004},
  urldate = {2024-01-19},
  abstract = {Bioenergetic approaches have been greatly influential for understanding community functioning and stability and predicting effects of environmental changes on biodiversity. These approaches use allometric relationships to establish species' trophic interactions and consumption rates and have been successfully applied to aquatic ecosystems. Terrestrial ecosystems, where body mass is less predictive of plant--consumer interactions, present inherent challenges that these models have yet to meet. Here, we discuss the processes governing terrestrial plant--consumer interactions and develop a bioenergetic framework integrating those processes. Our framework integrates bioenergetics specific to terrestrial plants and their consumers within a food web approach while also considering mutualistic interactions. Such a framework is poised to advance our understanding of terrestrial food webs and to predict their responses to environmental changes.},
  keywords = {consumer-resource,fast-slow continuum,plant defenses,plant mutualists,stage structure,tissue-specialist herbivores},
  file = {/Users/tanyastrydom/Zotero/storage/Y4DWQ6XM/S0169534722002841.html}
}

@article{williamsSimpleRulesYield2000,
  title = {Simple Rules Yield Complex Food Webs},
  author = {Williams, Richard J. and Martinez, Neo D.},
  year = {2000},
  month = mar,
  journal = {Nature},
  volume = {404},
  number = {6774},
  pages = {180--183},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/35004572},
  urldate = {2024-02-01},
  abstract = {Several of the most ambitious theories in ecology1,2,3,4,5,6,7,8,9,10,11,12,13,14 describe food webs that document the structure of strong and weak trophic links9 that is responsible for ecological dynamics among diverse assemblages of species4,11,12,13. Early mechanism-based theory asserted that food webs have little omnivory and several properties that are independent of species richness1,2,3,4,6. This theory was overturned by empirical studies that found food webs to be much more complex5,7,8,9,14,15,16,17,18, but these studies did not provide mechanistic explanations for the complexity9. Here we show that a remarkably simple model fills this scientific void by successfully predicting key structural properties of the most complex and comprehensive food webs in the primary literature. These properties include the fractions of species at top, intermediate and basal trophic levels, the means and variabilities of generality, vulnerability and food-chain length, and the degrees of cannibalism, omnivory, looping and trophic similarity. Using only two empirical parameters, species number and connectance, our `niche model' extends the existing `cascade model'3,19 and improves its fit ten-fold by constraining species to consume a contiguous sequence of prey in a one-dimensional trophic niche20.},
  copyright = {2000 Macmillan Magazines Ltd.},
  langid = {english},
  keywords = {Humanities and Social Sciences,multidisciplinary,Science},
  file = {/Users/tanyastrydom/Zotero/storage/9AGQJAV4/Williams and Martinez - 2000 - Simple rules yield complex food webs.pdf}
}

@article{williamsSuccessItsLimits2008,
  title = {Success and Its Limits among Structural Models of Complex Food Webs},
  author = {Williams, Richard J. and Martinez, Neo D.},
  year = {2008},
  journal = {Journal of Animal Ecology},
  volume = {77},
  number = {3},
  pages = {512--519},
  issn = {1365-2656},
  doi = {10.1111/j.1365-2656.2008.01362.x},
  urldate = {2024-02-13},
  abstract = {1 Following the development of the relatively successful niche model, several other simple structural food web models have been proposed. These models predict the detailed structure of complex food webs given only two input parameters, the numbers of species and the number of feeding links among them. 2 The models claim different degrees of success but have not been compared consistently with each other or with the empirical data. We compared the performance of five structural models rigorously against 10 empirical food webs from a variety of aquatic and terrestrial habitats containing 25--92 species and 68--997 links. 3 All models include near-hierarchical ordering of species' consumption and have identical distributions of the number of prey of each consumer species, but differ in the extent to which species' diets are required to be contiguous and the rules used to assign feeding links. 4 The models perform similarly on a range of food-web properties, including the fraction of top, intermediate and basal species, the standard deviations of generality and connectivity and the fraction of herbivores and omnivores. 5 For other properties, including the standard deviation of vulnerability, the fraction of cannibals and species in loops, mean trophic level, path length, clustering coefficient, maximum similarity and diet discontinuity, there are significant differences in the performance of the different models. 6 While the empirical data do not support the niche model's assumption of diet contiguity, models which relax this assumption all have worse overall performance than the niche model. All the models under-estimate severely the fraction of species that are herbivores and exhibit other important failures that need to be addressed in future research.},
  langid = {english},
  keywords = {ecological networks,intervality,network structure,predator-prey network},
  file = {/Users/tanyastrydom/Zotero/storage/L5Y8QUY3/Williams and Martinez - 2008 - Success and its limits among structural models of .pdf;/Users/tanyastrydom/Zotero/storage/T6BDDGG8/j.1365-2656.2008.01362.html}
}

@article{wilmanEltonTraitsSpecieslevelForaging2014,
  title = {{{EltonTraits}} 1.0: {{Species-level}} Foraging Attributes of the World's Birds and Mammals},
  shorttitle = {{{EltonTraits}} 1.0},
  author = {Wilman, Hamish and Belmaker, Jonathan and Simpson, Jennifer and {de la Rosa}, Carolina and Rivadeneira, Marcelo M. and Jetz, Walter},
  year = {2014},
  journal = {Ecology},
  volume = {95},
  number = {7},
  pages = {2027--2027},
  issn = {1939-9170},
  doi = {10.1890/13-1917.1},
  urldate = {2024-02-08},
  abstract = {Species are characterized by physiological, behavioral, and ecological attributes that are all subject to varying evolutionary and ecological constraints and jointly determine species' role and function in ecosystems. Attributes such as diet, foraging strata, foraging time, and body size, in particular, characterize a large portion of the ``Eltonian'' niches of species. Here we present a global species-level compilation of these key attributes for all 9993 and 5400 extant bird and mammal species derived from key literature sources. Global handbooks and monographs allowed the consistent sourcing of attributes for most species. For diet and foraging stratum we followed a defined protocol to translate the verbal descriptions into standardized, semiquantitative information about relative importance of different categories. Together with body size (continuous) and activity time (categorical) this enables a much finer distinction of species' foraging ecology than typical categorical guild assignments allow. Attributes lacking information for specific species are flagged, and interpolated values based on taxonomy are provided instead. The presented data set is limited by, among others, these select cases missing observed data, by errors and uncertainty in the expert assessment as presented in the literature, and by the lack of intraspecific information. However, the standardized and transparent nature and complete global coverage of the data set should support an array of potential studies in biogeography, community ecology, macroevolution, global change biology, and conservation. Potential uses include comparative work involving these traits as focal or secondary variables, ecological research on the trait or trophic structure of communities, or conservation science concerned with the loss of function among species or in ecosystems in a changing world. We hope that this publication will spur the sharing, collaborative curation, and extension of data to the benefit of a more integrative, rigorous, and global biodiversity science.},
  copyright = {{\copyright} 2014 by the Ecological Society of America},
  langid = {english},
  keywords = {bird,body size,diet,eco-informatics,foraging,function,mammal,mass,niche,stratum,traits,vertebrate},
  file = {/Users/tanyastrydom/Zotero/storage/KSCFSFDQ/Wilman et al. - 2014 - EltonTraits 1.0 Species-level foraging attributes.pdf;/Users/tanyastrydom/Zotero/storage/7GQI5YJ8/13-1917.html}
}

@article{yeakelCollapseEcologicalNetwork2014,
  title = {Collapse of an Ecological Network in {{Ancient Egypt}}},
  author = {Yeakel, Justin D. and Pires, Mathias M. and Rudolf, Lars and Dominy, Nathaniel J. and Koch, Paul L. and Guimar{\~a}es, Paulo R. and Gross, Thilo},
  year = {2014},
  month = oct,
  journal = {PNAS},
  volume = {111},
  number = {40},
  pages = {14472--14477},
  doi = {10.1073/pnas.1408471111},
  urldate = {2015-03-03}
}
