@article{caronAddressingEltonianShortfall2022,
  title = {Addressing the {{Eltonian}} Shortfall with Trait-Based Interaction Models},
  author = {Caron, Dominique and Maiorano, Luigi and Thuiller, Wilfried and Pollock, Laura J.},
  year = {2022},
  journal = {Ecology Letters},
  volume = {25},
  number = {4},
  pages = {889--899},
  issn = {1461-0248},
  doi = {10.1111/ele.13966},
  urldate = {2023-09-15},
  abstract = {We have very limited knowledge of how species interact in most communities and ecosystems despite trophic relationships being fundamental for linking biodiversity to ecosystem functioning. A promising approach to fill this gap is to predict interactions based on functional traits, but many questions remain about how well we can predict interactions for different taxa, ecosystems and amounts of input data. Here, we built a new traits-based model of trophic interactions for European vertebrates and found that even models calibrated with 0.1\% of the interactions (100 out of 71 k) estimated the full European vertebrate food web reasonably well. However, predators were easier to predict than prey, especially for some clades (e.g. fowl and storks) and local food web connectance was consistently overestimated. Our results demonstrate the ability to rapidly generate food webs when empirical data are lacking{\textemdash}an important step towards a more complete and spatially explicit description of food webs.},
  copyright = {{\textcopyright} 2022 John Wiley \& Sons Ltd.},
  langid = {english},
  keywords = {ecological networks,ecological predictions,food web,model transferability,terrestrial vertebrates,trait matching,trophic interactions},
  file = {/Users/tanyastrydom/Zotero/storage/YIYHD8HS/ele.html}
}

@article{caronTrophicInteractionModels2023,
  title = {Trophic Interaction Models Predict Interactions across Space, Not Food Webs},
  author = {Caron, Dominique and Brose, Ulrich and Lurgi, Miguel and Blanchet, Guillaume and Gravel, Dominique and Pollock, Laura J.},
  year = {2023},
  month = may,
  publisher = {{EcoEvoRxiv}},
  urldate = {2023-09-15},
  abstract = {Aim: Trophic interactions are central to our understanding of essential ecosystem functions as well as their stability. Predicting these interactions has become increasingly common due to the lack of empirical data on trophic interactions for most taxa in most ecosystems. We aim to determine whether and how accurately we can extrapolate to new communities both in terms of pairwise predator-prey interactions and higher level food web attributes (i.e., species position, food web-level properties). Location: Canada, Europe, Tanzania. Time period: Current. Major taxa studied: Terrestrial vertebrates Methods: We use a trait-based model of pairwise trophic interactions, calibrated independently on four different terrestrial vertebrate food webs (Canadian tundra, Serengeti, alpine south-eastern Pyrenees, and entire Europe) and assess the ability of each calibrated instance of the model to predict alternative food webs. We test how well predictions recover individual predator-prey interactions as well as higher level food web properties across geographical locations. Results: We find that, given enough phylogenetic and environmental similarities between food webs, trait-based models predict most interactions and their absence correctly (AUC {$>$} 0.82), even across highly contrasting environments. However, network metrics were less well-predicted than single interactions by our models. Predicted food webs were more connected, less modular, and had higher mean trophic levels than observed. Main conclusions: Theory predicts that the variability observed in food webs can be explained by differences in trait distributions and trait-matching relationships. Trait-based models can predict potential interactions amongst species in an ecosystem when calibrated using food web data from reasonably similar ecosystems. This suggests that food webs vary spatially primarily through changes in trait distributions. These models, however, are less good at predicting system level food web properties. We thus highlight the need for methodological advances to simultaneously address trophic interactions and the structure of food webs across time and space.},
  copyright = {CC-BY Attribution-No Derivatives 4.0 International},
  langid = {english}
}

@article{cattinPhylogeneticConstraintsAdaptation2004,
  title = {Phylogenetic Constraints and Adaptation Explain Food-Web Structure},
  author = {Cattin, Marie-France and Bersier, Louis-F{\'e}lix and {Bana{\v s}ek-Richter}, Carolin and Baltensperger, Richard and Gabriel, Jean-Pierre},
  year = {2004},
  month = feb,
  journal = {Nature},
  volume = {427},
  number = {6977},
  pages = {835--839},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature02327},
  urldate = {2024-02-01},
  abstract = {Food webs are descriptions of who eats whom in an ecosystem. Although extremely complex and variable, their structure possesses basic regularities1,2,3,4,5,6. A fascinating question is to find a simple model capturing the underlying processes behind these repeatable patterns. Until now, two models have been devised for the description of trophic interactions within a natural community7,8. Both are essentially based on the concept of ecological niche, with the consumers organized along a single niche dimension; for example, prey size8,9. Unfortunately, they fail to describe adequately recent and high-quality data. Here, we propose a new model built on the hypothesis that any species' diet is the consequence of phylogenetic constraints and adaptation. Simple rules incorporating both concepts yield food webs whose structure is very close to real data. Consumers are organized in groups forming a nested hierarchy, which better reflects the complexity and multidimensionality of most natural systems.},
  copyright = {2004 Macmillan Magazines Ltd.},
  langid = {english},
  keywords = {Humanities and Social Sciences,multidisciplinary,Science},
  file = {/Users/tanyastrydom/Zotero/storage/CVEVP4AX/Cattin et al. - 2004 - Phylogenetic constraints and adaptation explain fo.pdf}
}

@article{chenTransientDynamicsFood2001,
  title = {Transient Dynamics and Food{\textendash}Web Complexity in the {{Lotka}}{\textendash}{{Volterra}} Cascade Model},
  author = {Chen, X. and Cohen, J. E.},
  year = {2001},
  month = apr,
  journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume = {268},
  number = {1469},
  pages = {869--877},
  publisher = {{Royal Society}},
  doi = {10.1098/rspb.2001.1596},
  urldate = {2024-02-01},
  abstract = {How does the long{\textendash}term behaviour near equilibrium of model food webs correlate with their short{\textendash}term transient dynamics? Here, simulations of the Lotka{\textendash}Volterra cascade model of food webs provide the first evidence to answer this question. Transient behaviour is measured by resilience, reactivity, the maximum amplification of a perturbation and the time at which the maximum amplification occurs. Model food webs with a higher probability of local asymptotic stability may be less resilient and may have a larger transient growth of perturbations. Given a fixed connectance, the sizes and durations of transient responses to perturbations increase with the number of species. Given a fixed number of species, as connectance increases, the sizes and durations of transient responses to perturbations may increase or decrease depending on the type of link that is varied. Reactivity is more sensitive to changes in the number of donor{\textendash}controlled links than to changes in the number of recipient{\textendash}controlled links, while resilience is more sensitive to changes in the number of recipient{\textendash}controlled links than to changes in the number of donor{\textendash}controlled links. Transient behaviour is likely to be one of the important factors affecting the persistence of ecological communities.},
  keywords = {food webs,persistence,perturbation,reactivity,resilience,stability},
  file = {/Users/tanyastrydom/Zotero/storage/U3EH86TC/Chen and Cohen - 2001 - Transient dynamics and food–web complexity in the .pdf}
}

@article{cohenFoodWebsDimensionality1977,
  title = {Food Webs and the Dimensionality of Trophic Niche Space},
  author = {Cohen, Joel E.},
  year = {1977},
  month = oct,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {74},
  number = {10},
  pages = {4533--4536},
  publisher = {{Proceedings of the National Academy of Sciences}},
  doi = {10.1073/pnas.74.10.4533},
  urldate = {2024-02-01},
  abstract = {If the trophic niche of a kind of organism is a connected region in niche space, then it is possible for trophic niche overlaps to be described in a one-dimensional niche space if and only if the trophic niche overlap graph is an interval graph. An analysis of 30 food webs, using the combinatorial theory of interval graphs, suggests that a niche space of dimension 1 suffices, with unexpectedly high frequency and perhaps always, to describe the trophic niche overlaps implied by real food webs in single habitats. Consequently, real food webs fall in a small subset of the set of mathematically possible food webs. That real food webs are compatible with one-dimensional trophic niche spaces, more often than can be explained by chance alone, has not been noticed previously.},
  file = {/Users/tanyastrydom/Zotero/storage/9V5LRTIJ/Cohen - 1977 - Food webs and the dimensionality of trophic niche .pdf}
}

@article{cohenStochasticTheoryCommunity1997,
  title = {A Stochastic Theory of Community Food Webs {{I}}. {{Models}} and Aggregated Data},
  author = {Cohen, Joel E. and Newman, C. M. and Steele, John Hyslop},
  year = {1997},
  month = jan,
  journal = {Proceedings of the Royal Society of London. Series B. Biological Sciences},
  volume = {224},
  number = {1237},
  pages = {421--448},
  publisher = {{Royal Society}},
  doi = {10.1098/rspb.1985.0042},
  urldate = {2024-02-01},
  abstract = {Three recently discovered quantitative empirical generalizations describe major features of the structure of community food webs. These generalizations are: (i) a species scaling law: the mean proportions of basal, intermediate and top species remain invariant at approximately 0.19, 0.53, and 0.29, respectively, over the range of variation in the number of species in a web; (ii) a link scaling law : the mean proportions of trophic links in the categories basal-intermediate, basal-top, intermediate{\textendash}intermediate, and intermediate{\textendash}top remain invariant at approximately 0.27, 0.08, 0.30 and 0.35, respectively, over the range of variation in the number of species in a web; and (iii) a link-species scaling law: the ratio of mean trophic links to species remains invariant at approximately 1.86, over the range of variation in the number of species in a web. This paper presents a model, the only successful one among several attempts, in which the first two of these empirical generalizations can be derived as a consequence of the third. The model assumes that species are ordered in a cascade or hierarchy such that a given species can prey on only those species below it and can be preyed on by only those species above it in the hierarchy.},
  file = {/Users/tanyastrydom/Zotero/storage/ZGDQ9C63/Cohen et al. - 1997 - A stochastic theory of community food webs I. Mode.pdf}
}

@article{petcheySizeForagingFood2008,
  title = {Size, Foraging, and Food Web Structure},
  author = {Petchey, Owen L. and Beckerman, Andrew P. and Riede, Jens O. and Warren, Philip H.},
  year = {2008},
  month = mar,
  journal = {Proceedings of the National Academy of Sciences},
  volume = {105},
  number = {11},
  pages = {4191--4196},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0710672105},
  urldate = {2024-01-15},
  abstract = {Understanding what structures ecological communities is vital to answering questions about extinctions, environmental change, trophic cascades, and ecosystem functioning. Optimal foraging theory was conceived to increase such understanding by providing a framework with which to predict species interactions and resulting community structure. Here, we use an optimal foraging model and allometries of foraging variables to predict the structure of real food webs. The qualitative structure of the resulting model provides a more mechanistic basis for the phenomenological rules of previous models. Quantitative analyses show that the model predicts up to 65\% of the links in real food webs. The deterministic nature of the model allows analysis of the model's successes and failures in predicting particular interactions. Predacious and herbivorous feeding interactions are better predicted than pathogenic, parasitoid, and parasitic interactions. Results also indicate that accurate prediction and modeling of some food webs will require incorporating traits other than body size and diet choice models specific to different types of feeding interaction. The model results support the hypothesis that individual behavior, subject to natural selection, determines individual diets and that food web structure is the sum of these individual decisions.},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/43Z2U5TP/Petchey et al. - 2008 - Size, foraging, and food web structure.pdf}
}

@article{piresMegafaunalExtinctionsHuman2020,
  title = {Before, during and after Megafaunal Extinctions: {{Human}} Impact on {{Pleistocene-Holocene}} Trophic Networks in {{South Patagonia}}},
  shorttitle = {Before, during and after Megafaunal Extinctions},
  author = {Pires, Mathias M. and Rindel, Diego and Moscardi, Bruno and Cruz, Livia R. and Guimar{\~a}es, Paulo R. and {dos Reis}, Sergio F. and Perez, S. Ivan},
  year = {2020},
  month = dec,
  journal = {Quaternary Science Reviews},
  volume = {250},
  pages = {106696},
  issn = {0277-3791},
  doi = {10.1016/j.quascirev.2020.106696},
  urldate = {2024-02-01},
  abstract = {Worldwide extinctions of large terrestrial vertebrates in the late Pleistocene provide insight on how humans reshape ecological communities. Understanding the ecological causes and consequences of megafaunal extinctions requires integrating approaches to reconstruct the ecological communities from the past. Here, we combined archeological and paleontological evidence with network analyses to understand the changes in ecological communities from late Pleistocene to the Holocene in South Patagonia, the last continental region where the encounter between humans and extinct megafauna occurred. The zooarcheological record suggests humans would have interacted mainly with large-bodied species, which comprise a small subset of the available prey. Accordingly, using network reconstructions and structural analyses, we found that human arrival would have produced minor changes in the overall structure of trophic networks. However, those few novel interactions established by humans would have created multiple indirect paths among megafaunal species. Indirect paths are the route for indirect effects such as competition and increase the vulnerability of interaction networks to perturbations. After the extinctions of most of the megafauna, the impoverished network became structurally simpler and densely connected. Our reconstructions of past trophic networks show that multiple indirect effects, potentially contributing to extinctions, can emerge even from a limited number of novel interactions and illustrate how network organization can affect and be affected by extinctions events.},
  keywords = {Ecological paleocommunities,Faunal diversity,Food webs,Human arrival,Indirect effects,Late quaternary extinctions,Southern south America},
  file = {/Users/tanyastrydom/Zotero/storage/AIHLFW6Q/S0277379120306582.html}
}

@article{rohrModelingFoodWebs2010,
  title = {Modeling {{Food Webs}}: {{Exploring Unexplained Structure Using Latent Traits}}.},
  shorttitle = {Modeling {{Food Webs}}},
  author = {Rohr, Rudolf~Philippe and Scherer, Heike and Kehrli, Patrik and Mazza, Christian and Bersier, Louis-F{\'e}lix},
  year = {2010},
  month = aug,
  journal = {The American Naturalist},
  volume = {176},
  number = {2},
  pages = {170--177},
  publisher = {{The University of Chicago Press}},
  issn = {0003-0147},
  doi = {10.1086/653667},
  urldate = {2024-02-01},
  abstract = {Several stochastic models have tried to capture the architecture of food webs. This approach is interesting, but it is limited by the fact that different assumptions can yield similar results. To overcome this limitation, we develop a purely statistical approach. Body size in terms of an optimal ratio between prey and predator is used as explanatory variable. In 12 observed food webs, this model predicts, on average, 20\% of interactions. To analyze the unexplained part, we introduce a latent term: each species is described by two latent traits, foraging and vulnerability, that represent nonmeasured characteristics of species once the optimal body size has been accounted for. The model now correctly predicts an average of 73\% of links. The key features of our approach are that latent traits quantify the structure that is left unexplained by the explanatory variable and that this quantification allows a test of whether independent biological information, such as microhabitat use, camouflage, or phylogeny, explains this structure. We illustrate this method with phylogeny and find that it is linked to one or both latent traits in nine of 12 food webs. Our approach opens the door to the formulation of more complex models that can be applied to any kind of biological network.},
  keywords = {biological network,body size,community structure,latent variable,phylogeny,statistical model},
  file = {/Users/tanyastrydom/Zotero/storage/VUV72CMZ/Rohr et al. - 2010 - Modeling Food Webs Exploring Unexplained Structur.pdf}
}

@article{roopnarineExtinctionCascadesCatastrophe2006,
  title = {Extinction {{Cascades}} and {{Catastrophe}} in {{Ancient Food Webs}}},
  author = {Roopnarine, Peter D.},
  year = {2006},
  journal = {Paleobiology},
  volume = {32},
  number = {1},
  eprint = {4096814},
  eprinttype = {jstor},
  pages = {1--19},
  publisher = {{Paleontological Society}},
  issn = {0094-8373},
  urldate = {2024-02-01},
  abstract = {A model is developed to explore the potential responses of paleocommunities to disruptions of primary production during times of mass extinction and ecological crisis. Disruptions of primary production are expected to generate bottom-up cascades of secondary extinction, and these are predictable given species richnesses, functional diversity, and trophic link distributions. If, however, consumers are permitted to compensate for the loss of trophic resources by increasing the intensities of their remaining biotic interactions, top-down driven catastrophic increases of secondary extinction emerge from the model. Both bottom-up and top-down effects are themselves controlled by the geometry of the food webs. The general Phanerozoic trends of increasing taxonomic and ecological diversities, as well as the varying strengths of biotic interactions, have led to food webs of increasing complexity. The frequency of catastrophic secondary extinction increases as food web complexity increases, but increased complexity also serves to dampen the magnitude of the secondary extinctions. When intraguild competitive interactions are included in the model, competitively inferior taxa are observed to possess greater probabilities of survival if the guilds are embedded in simple subnetworks of the overall food web. The result is the emergence of post-extinction guilds dominated by those inferior taxa. These results are congruent with empirical observations of "disaster taxa" dominance after some mass extinction events, and provide a mechanism for the reorganization of ecosystems that is observed after those events. The model makes the testable prediction that dominance by disaster taxa, however, should be observed only when bottom-up disruptions have caused ecosystems to collapse catastrophically.},
  file = {/Users/tanyastrydom/Zotero/storage/BSEBTB7B/Roopnarine - 2006 - Extinction Cascades and Catastrophe in Ancient Foo.pdf}
}

@article{rossbergFoodWebsExperts2006,
  title = {Food Webs: {{Experts}} Consuming Families of Experts},
  shorttitle = {Food Webs},
  author = {Rossberg, A. G. and Matsuda, H. and Amemiya, T. and Itoh, K.},
  year = {2006},
  month = aug,
  journal = {Journal of Theoretical Biology},
  volume = {241},
  number = {3},
  pages = {552--563},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2005.12.021},
  urldate = {2024-02-01},
  abstract = {Food webs of habitats as diverse as lakes or desert valleys are known to exhibit common ``food-web patterns'', but the detailed mechanisms generating these structures have remained unclear. By employing a stochastic, dynamical model, we show that many aspects of the structure of predatory food webs can be understood as the traces of an evolutionary history where newly evolving species avoid direct competition with their relatives. The tendency to avoid sharing natural enemies (apparent competition) with related species is considerably weaker. Thus, ``experts consuming families of experts'' can be identified as the main underlying food-web pattern. We report the results of a systematic, quantitative model validation showing that the model is surprisingly accurate.},
  keywords = {Competition,Evolution,Food webs,Network structure,Parasites},
  file = {/Users/tanyastrydom/Zotero/storage/TKM2X2U2/Rossberg et al. - 2006 - Food webs Experts consuming families of experts.pdf;/Users/tanyastrydom/Zotero/storage/7H8PCX8N/S0022519305005606.html}
}

@misc{shawFrameworkReconstructingAncient2024,
  title = {A Framework for Reconstructing Ancient Food Webs Using Functional Trait Data},
  author = {Shaw, Jack O. and Dunhill, Alexander M. and Beckerman, Andrew P. and Dunne, Jennifer A. and Hull, Pincelli M.},
  year = {2024},
  month = jan,
  primaryclass = {New Results},
  pages = {2024.01.30.578036},
  publisher = {{bioRxiv}},
  doi = {10.1101/2024.01.30.578036},
  urldate = {2024-02-01},
  abstract = {Food webs provide quantitative insights into the structure and dynamics of ecological communities. Previous work has shown their utility in understanding community responses to modern and ancient perturbations, including anthropogenic change and mass extinctions. However, few ancient food webs have been reconstructed due to difficulties assessing trophic interactions amongst extinct species derived from an incomplete fossil record. We present and assess the Paleo Food web Inference Model (PFIM). PFIM uses functional trait data--predictive of interactions in modern ecosystems and commonly available for fossil organisms--to reconstruct ancient food webs. We test the model by (i) applying it to four modern ecosystems with empirical constrained food webs to directly compare PFIM-constructed networks to their empirical counterparts, (ii) by carefully comparing discrepancies between PFIM-inferred and empirical webs in one of those systems, and (iii) by comparing networks describing feasible trophic interactions ("feasible webs") with networks to which we superimpose characteristic interaction distributions derived from modern theory ("realized webs"). As a proof of concept, we then apply the method to faunal data from two Cambrian fossil deposits to reconstruct ancient trophic systems. PFIM-inferred feasible food webs successfully predict {\textasciitilde}70\% of trophic interactions across four modern systems. Furthermore, inferred food webs with enforced interaction distributions (i.e., realized webs) accurately predict {\textasciitilde}90\% of interactions. Comparisons with a global database of trophic interactions and other food web models, suggest that under sampling of empirical webs accounts for up to 21\% of the remaining differences between PFIM and empirical food webs. Food webs can be reasonably approximated by inferring trophic interactions based upon life habit traits. This study provides the foundation to use trait-based inference models across the fossil record to examine ancient food webs and community evolution.},
  archiveprefix = {bioRxiv},
  chapter = {New Results},
  copyright = {{\textcopyright} 2024, Posted by Cold Spring Harbor Laboratory. This pre-print is available under a Creative Commons License (Attribution-NonCommercial 4.0 International), CC BY-NC 4.0, as described at http://creativecommons.org/licenses/by-nc/4.0/},
  langid = {english},
  file = {/Users/tanyastrydom/Zotero/storage/AKAQ984E/Shaw et al. - 2024 - A framework for reconstructing ancient food webs u.pdf}
}

@article{solowLumpingSpeciesFood1998,
  title = {On {{Lumping Species}} in {{Food Webs}}},
  author = {Solow, Andrew R. and Beet, Andrew R.},
  year = {1998},
  journal = {Ecology},
  volume = {79},
  number = {6},
  pages = {2013--2018},
  issn = {1939-9170},
  doi = {10.1890/0012-9658(1998)079[2013:OLSIFW]2.0.CO;2},
  urldate = {2024-02-01},
  abstract = {Species in community food webs are commonly aggregated or lumped on the basis of overlap in predators and prey. This note reports an unexpected result of lumping species in observed food webs and simulated food webs. The main result is that it is much easier to lump species in observed webs than in simulated webs. The reason is that there is much more overlap in predators and prey for species in observed webs than in simulated webs. This points to a fundamental deficiency in web assembly models that assume a random distribution of links.},
  copyright = {{\textcopyright} 1998 by the Ecological Society of America},
  langid = {english},
  keywords = {cascade model,constant connectance model},
  file = {/Users/tanyastrydom/Zotero/storage/QJLJND2N/Solow and Beet - 1998 - On Lumping Species in Food Webs.pdf;/Users/tanyastrydom/Zotero/storage/UNIDNMV3/0012-9658(1998)079[2013OLSIFW]2.0.html}
}

@article{strydomFoodWebReconstruction2022,
  title = {Food Web Reconstruction through Phylogenetic Transfer of Low-Rank Network Representation},
  author = {Strydom, Tanya and Bouskila, Salom{\'e} and Banville, Francis and Barros, Ceres and Caron, Dominique and Farrell, Maxwell J. and Fortin, Marie-Jos{\'e}e and Hemming, Victoria and Mercier, Benjamin and Pollock, Laura J. and Runghen, Rogini and Dalla Riva, Giulio V. and Poisot, Timoth{\'e}e},
  year = {2022},
  journal = {Methods in Ecology and Evolution},
  volume = {13},
  number = {12},
  pages = {2838--2849},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13835},
  urldate = {2024-02-06},
  abstract = {Despite their importance in many ecological processes, collecting data and information on ecological interactions is an exceedingly challenging task. For this reason, large parts of the world have a data deficit when it comes to species interactions and how the resulting networks are structured. As data collection alone is unlikely to be sufficient, community ecologists must adopt predictive methods. We present a methodological framework that uses graph embedding and transfer learning to assemble a predicted list of trophic interactions of a species pool for which their interactions are unknown. Specifically, we `learn' the information (latent traits) of species from a known interaction network and infer the latent traits of another species pool for which we have no a priori interaction data based on their phylogenetic relatedness to species from the known network. The latent traits can then be used to predict interactions and construct an interaction network. Here we assembled a metaweb for Canadian mammals derived from interactions in the European food web, despite only 4\% of common species being shared between the two locations. The results of the predictive model are compared against databases of recorded pairwise interactions, showing that we correctly recover 91\% of known interactions. The framework itself is robust even when the known network is incomplete or contains spurious interactions making it an ideal candidate as a tool for filling gaps when it comes to species interactions. We provide guidance on how this framework can be adapted by substituting some approaches or predictors in order to make it more generally applicable.},
  copyright = {{\textcopyright} 2022 British Ecological Society.},
  langid = {english},
  keywords = {ancestral character estimation,biogeography,ecological networks,network embedding,transfer learning},
  file = {/Users/tanyastrydom/Zotero/storage/MDVN4MY3/Strydom et al. - 2022 - Food web reconstruction through phylogenetic trans.pdf;/Users/tanyastrydom/Zotero/storage/HGJRDYM4/2041-210X.html}
}

@article{williamsSimpleRulesYield2000,
  title = {Simple Rules Yield Complex Food Webs},
  author = {Williams, Richard J. and Martinez, Neo D.},
  year = {2000},
  month = mar,
  journal = {Nature},
  volume = {404},
  number = {6774},
  pages = {180--183},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/35004572},
  urldate = {2024-02-01},
  abstract = {Several of the most ambitious theories in ecology1,2,3,4,5,6,7,8,9,10,11,12,13,14 describe food webs that document the structure of strong and weak trophic links9 that is responsible for ecological dynamics among diverse assemblages of species4,11,12,13. Early mechanism-based theory asserted that food webs have little omnivory and several properties that are independent of species richness1,2,3,4,6. This theory was overturned by empirical studies that found food webs to be much more complex5,7,8,9,14,15,16,17,18, but these studies did not provide mechanistic explanations for the complexity9. Here we show that a remarkably simple model fills this scientific void by successfully predicting key structural properties of the most complex and comprehensive food webs in the primary literature. These properties include the fractions of species at top, intermediate and basal trophic levels, the means and variabilities of generality, vulnerability and food-chain length, and the degrees of cannibalism, omnivory, looping and trophic similarity. Using only two empirical parameters, species number and connectance, our `niche model' extends the existing `cascade model'3,19 and improves its fit ten-fold by constraining species to consume a contiguous sequence of prey in a one-dimensional trophic niche20.},
  copyright = {2000 Macmillan Magazines Ltd.},
  langid = {english},
  keywords = {Humanities and Social Sciences,multidisciplinary,Science},
  file = {/Users/tanyastrydom/Zotero/storage/9AGQJAV4/Williams and Martinez - 2000 - Simple rules yield complex food webs.pdf}
}

@article{yeakelCollapseEcologicalNetwork2014,
  title = {Collapse of an Ecological Network in {{Ancient Egypt}}},
  author = {Yeakel, Justin D. and Pires, Mathias M. and Rudolf, Lars and Dominy, Nathaniel J. and Koch, Paul L. and Guimar{\~a}es, Paulo R. and Gross, Thilo},
  year = {2014},
  month = oct,
  journal = {PNAS},
  volume = {111},
  number = {40},
  pages = {14472--14477},
  doi = {10.1073/pnas.1408471111},
  urldate = {2015-03-03}
}
